<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>functions/entityFunc.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Auth.html">Auth</a></li><li><a href="Comment.html">Comment</a></li><li><a href="Entity.html">Entity</a></li><li><a href="GroupList.html">GroupList</a></li><li><a href="Hashtag.html">Hashtag</a></li><li><a href="Post.html">Post</a></li><li><a href="Rest.html">Rest</a></li><li><a href="Resv.html">Resv</a></li><li><a href="User.html">User</a></li></ul><h3>Modules</h3><ul><li><a href="module-functions_comment.html">functions/comment</a><ul class='methods'><li data-type='method'><a href="module-functions_comment.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComments#.deleteComments">deleteComments</a></li><li data-type='method'><a href="module-functions_comment.html#findComment#.findComment">findComment</a></li><li data-type='method'><a href="module-functions_comment.html#findComments#.findComments">findComments</a></li><li data-type='method'><a href="module-functions_comment.html#updateComment#.updateComment">updateComment</a></li></ul></li><li><a href="module-functions_entity.html">functions/entity</a><ul class='methods'><li data-type='method'><a href="module-functions_entity.html#createEntity#.createEntity">createEntity</a></li><li data-type='method'><a href="module-functions_entity.html#deleteEntity#.deleteEntity">deleteEntity</a></li><li data-type='method'><a href="module-functions_entity.html#findEntities#.findEntities">findEntities</a></li><li data-type='method'><a href="module-functions_entity.html#findEntity#.findEntity">findEntity</a></li><li data-type='method'><a href="module-functions_entity.html#randomRests#.randomRests">randomRests</a></li><li data-type='method'><a href="module-functions_entity.html#updateEntity#.updateEntity">updateEntity</a></li></ul></li><li><a href="module-functions_groupList.html">functions/groupList</a><ul class='methods'><li data-type='method'><a href="module-functions_groupList.html#createGroupList#.createGroupList">createGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#deleteGroupList#.deleteGroupList">deleteGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupList#.findGroupList">findGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupLists#.findGroupLists">findGroupLists</a></li><li data-type='method'><a href="module-functions_groupList.html#updateGroupList#.updateGroupList">updateGroupList</a></li></ul></li><li><a href="module-functions_hashtag.html">functions/hashtag</a><ul class='methods'><li data-type='method'><a href="module-functions_hashtag.html#createTag#.createTag">createTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_hashtag.html#updateTag#.updateTag">updateTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#useTags#.useTags">useTags</a></li></ul></li><li><a href="module-functions_post.html">functions/post</a><ul class='methods'><li data-type='method'><a href="module-functions_post.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_post.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_post.html#findPost#.findPost">findPost</a></li><li data-type='method'><a href="module-functions_post.html#findPosts#.findPosts">findPosts</a></li><li data-type='method'><a href="module-functions_post.html#randomPosts#.randomPosts">randomPosts</a></li><li data-type='method'><a href="module-functions_post.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-functions_user.html">functions/user</a><ul class='methods'><li data-type='method'><a href="module-functions_user.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_user.html#createList#.createList">createList</a></li><li data-type='method'><a href="module-functions_user.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_user.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_user.html#deleteList#.deleteList">deleteList</a></li><li data-type='method'><a href="module-functions_user.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_user.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_user.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_user.html#likePost#.likePost">likePost</a></li><li data-type='method'><a href="module-functions_user.html#updateComment#.updateComment">updateComment</a></li><li data-type='method'><a href="module-functions_user.html#updateFollow#.updateFollow">updateFollow</a></li><li data-type='method'><a href="module-functions_user.html#updateList#.updateList">updateList</a></li><li data-type='method'><a href="module-functions_user.html#updateListContent#.updateListContent">updateListContent</a></li><li data-type='method'><a href="module-functions_user.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-middlewares_email.html">middlewares/email</a><ul class='methods'><li data-type='method'><a href="module-middlewares_email.html#sendAuthEmail#.sendAuthEmail">sendAuthEmail</a></li></ul></li><li><a href="module-middlewares_verifyAuth.html">middlewares/verifyAuth</a><ul class='methods'><li data-type='method'><a href="module-middlewares_verifyAuth.html#access#.access">access</a></li><li data-type='method'><a href="module-middlewares_verifyAuth.html#refresh#.refresh">refresh</a></li></ul></li><li><a href="module-routers_auth.html">routers/auth</a><ul class='methods'><li data-type='method'><a href="module-routers_auth.html#POST/login#POST/login">POST/login</a></li><li data-type='method'><a href="module-routers_auth.html#POST/logout#POST/logout">POST/logout</a></li><li data-type='method'><a href="module-routers_auth.html#POST/refresh#POST/refresh">POST/refresh</a></li><li data-type='method'><a href="module-routers_auth.html#POST/register#POST/register">POST/register</a></li><li data-type='method'><a href="module-routers_auth.html#POST/verify#POST/verify">POST/verify</a></li></ul></li><li><a href="module-routers_comment.html">routers/comment</a><ul class='methods'><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#GET/comment/:commentID#GET/comment/:commentID">GET/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment#POST/comment">POST/comment</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment/new#POST/comment/new">POST/comment/new</a></li></ul></li><li><a href="module-routers_entity.html">routers/entity</a><ul class='methods'><li data-type='method'><a href="module-routers_entity.html#DELETE/entity#DELETE/entity">DELETE/entity</a></li><li data-type='method'><a href="module-routers_entity.html#GET/entity/:entityID#GET/entity/:entityID">GET/entity/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#PATCH/entity/follow/:entityID#PATCH/entity/follow/:entityID">PATCH/entity/follow/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity#POST/entity">POST/entity</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/new#POST/entity/new">POST/entity/new</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/random#POST/entity/random">POST/entity/random</a></li><li data-type='method'><a href="module-routers_entity.html#PUT/entity#PUT/entity">PUT/entity</a></li></ul></li><li><a href="module-routers_groupList.html">routers/groupList</a></li><li><a href="module-routers_hashtag.html">routers/hashtag</a><ul class='methods'><li data-type='method'><a href="module-routers_hashtag.html#GET/hashtag/:entityID/:name#GET/hashtag/:entityID/:name">GET/hashtag/:entityID/:name</a></li><li data-type='method'><a href="module-routers_hashtag.html#POST/hashtag#POST/hashtag">POST/hashtag</a></li></ul></li><li><a href="module-routers_post.html">routers/post</a><ul class='methods'><li data-type='method'><a href="module-routers_post.html#DELETE/:postID#DELETE/:postID">DELETE/:postID</a></li><li data-type='method'><a href="module-routers_post.html#GET/post/:postID#GET/post/:postID">GET/post/:postID</a></li><li data-type='method'><a href="module-routers_post.html#PATCH/post/like/:postID#PATCH/post/like/:postID">PATCH/post/like/:postID</a></li><li data-type='method'><a href="module-routers_post.html#POST/post#POST/post">POST/post</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/new#POST/post/new">POST/post/new</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/random#POST/post/random">POST/post/random</a></li><li data-type='method'><a href="module-routers_post.html#PUT/post/:postID#PUT/post/:postID">PUT/post/:postID</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#RouteCallback">RouteCallback</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">functions/entityFunc.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * CRUD functions of Entities.
 * @module functions/entity
 */

const bcrypt = require('bcrypt');

const Entity = require('../models/Entity');
const User = require('../models/User');
const Rest = require('../models/Rest');
const Auth = require('../models/Auth');

const email = require('../middlewares/email')

const BASE_URL = 'localhost:3000'

/**
 * Generate an unique 4-number tag for an Entity.
 * @private
 * @param {string} username - Username of the Entity.
 * @returns {Promise&lt;string>} A generated unique tag.
 */
var tagGen = (username) => { 
    return new Promise((resolve, reject) => {
        let tag = '' + Math.random().toString().slice(2, 6); 
        Entity.findOne({username: username, tag: tag}).exec()
        .then(entity => {
            if (entity == null) return resolve(tag);
            else tagGen();
        })
        .catch(err => { return reject(err) })
    })
};

/**
 * Read a single Entity.
 * @static
 * @param {Object} filter - Searching filter for the Entity, an instance of [Entity.Schema]{@link Entity}.
 * @param {Object} [opt] - Searching options.
 * @param {Object|string} [opt.select = {}]  - Add selection in query.
 * @param {Object|string} [opt.populate = {path: 'groupList, select:'name content}] - Add population in query.
 * @returns {Promise&lt;Entity|null>} An Entity after query, an instance of [Entity.Schema]{@link Entity}.
 */
var findEntity = (filter, opt = null) => {
    return new Promise((resolve, reject) => {
        (async () => { try {
            var option = {
                select:   {},
                populate: {path: 'groupList', select: 'name content'},
                ...opt, 
            }
            var entity = await Entity.findOne(filter)
            .select(option.select)
            .populate(option.populate)
            .exec();
            return resolve(entity);
        } catch(err) { return reject(err) }})();
    })
}

/**
 * Read multiple entities.
 * @static
 * @param {Object} filter - Searching filter for the entities, instances of [Entity.Schema]{@link Entity}.
 * @param {Object} [opt] - Searching options.
 * @param {Object|string} [opt.select = {}]  - Add selection in query.
 * @param {Object|string} [opt.populate = {path: 'groupList, select:'name content}] - Add population in query.
 * @returns {Promise&lt;Entity[]|null>} Entities after query, an instance of [Entity.Schema]{@link Entity}.
 */
var findEntities = (filter, opt = null) => {
    return new Promise((resolve, reject) => {
        (async () => { try {
            var option = {
                select:   {},
                populate: {path: 'groupList', select: 'name content'},
                ...opt, 
            }
            var entities = await Entity.find(filter)
            .select(option.select)
            .populate(option.populate)
            .exec()
            return resolve(entities);
        } catch(err) { return reject(err) }})();
    })
}

/**
 * Create a new Entity.
 * @static
 * @param {Object} data - Data of the new Entity, an instance of [Entity.Schema]{@link Entity}.
 * @returns {Promise&lt;Entity>} Created Entity, an instance of [Entity.Schema]{@link Entity}.
 * @throws Email exists.
 */
var createEntity = (data) => {
    return new Promise((resolve, reject) => {
        (async () => { try {
            var newEntity = {
                ...data,
                joinTime: Date.now(),
            };
            // Check duplicate and hash password
            if (data.type == 'User') {
                var entity = await findEntity({email: data.email})
                if (entity != null) throw new Error('Email exists.');
                newEntity.password = await bcrypt.hash(data.password, 10);
            }
            // Generate new tag and entityID
            newEntity.tag = await tagGen(data.username);
            newEntity.entityID = `${data.username}-${newEntity.tag}`;
            // Save into Entities DB
            var addedEntity = await Entity.create(newEntity);
            if (data.type == 'User') {
                // Generate authHash for verification
                newEntity.authHash = await bcrypt.hash(newEntity.entityID, 10);
                // Save into Auth DB
                await Auth.create({...newEntity, entity: addedEntity._id});
                // Send verification email
                await email.sendAuthEmail(newEntity.username, newEntity.tag, newEntity.entityID,
                    newEntity.email, `http://${BASE_URL}/auth/${newEntity.entityID}/${newEntity.authHash}`);
            }
            // Fetch saved entity
            var savedEntity = await findEntity({_id: addedEntity._id})
            return resolve(savedEntity);
        } catch(err) { return reject(err) }})();
    })
}

/**
 * Update an Entity.
 * @static
 * @param {Object} filter - Searching filter for the Entity, an instance of [Entity.Schema]{@link Entity}.
 * @param {Object} data - Data to update the Entity.
 * @returns {Promise&lt;Entity>} Updated Entity, an instance of [Entity.Schema]{@link Entity}.
 * @throws Email exists.
 * @throws Entity not found.
 */
var updateEntity = (filter, data) => {
    return new Promise((resolve, reject) => {
        (async () => { try {
            var newEntity = data;
            // Validate email changes
            if (data.email != null) {
                var entity = await findEntity({email: data.email})
                if (entity != null) throw new Error('Email exists.');
            }
            // Hash new password
            if (data.password != null) 
                newEntity.password = await bcrypt.hash(data.password, 10);
            // Validate username changes
            if (data.username != null) {
                newEntity.tag = await tagGen(data.username);
                newEntity.entityID = `${data.username}-${newEntity.tag}`;
            }
            // Update entity in Entities and Auths DB
            var updatedEntity = await Entity.findOneAndUpdate(filter, newEntity).exec();
            if (updatedEntity == null) throw new Error('Entity not found.');
            if (updatedEntity.type == 'User') await Auth.updateOne(filter, newEntity).exec();
            var savedEntity = await findEntity({_id: updatedEntity._id});
            return resolve(savedEntity);
        } catch (err) { return reject(err) }})();
    })
}

/**
 * Delete an Entity.
 * @static
 * @param {Object} filter - Searching filter for the Entity, an instance of [Entity.Schema]{@link Entity}.
 * @returns {Promise&lt;Entity>} Deleted Entity, an instance of [Entity.Schema]{@link Entity}.
 * @throws Entity not found.
 */
var deleteEntity = (filter) => {
    return new Promise((resolve, reject) => {
        (async() => { try { 
            var deletedEntity = await Entity.findOneAndDelete(filter);
            if (deletedEntity == null) throw new Error('Entity not found.');
            return resolve(deletedEntity);
        } catch (err) { return reject(err) }})();
    })
}

/**
 * Read random Entities.
 * @static
 * @param {Object} [filter = {type: 'Rest'}] - Searching filter for the random Entities, an instance of [Entity.Schema]{@link Entity}. Default as restaurants.
 * @param {number} [size = 1] - Number of returning documents.
 * @returns {Promise&lt;Entity[]|null>} Filtered random Entities of defined size, instances of [Entity.Schema]{@link Entity}.
 */
var randomRests = (filter = {type: 'Rest'}, size = 1) => {
    return new Promise((resolve, reject) => {
        (async () => { try {
            var rests = await Entity.aggregate([
                {$match: filter},
                {$sample: {size: size}},
            ]).exec()
            return resolve(rests);
        } catch(err) { return reject(err) }})(); 
    })
}

module.exports = {
    findEntity,
    findEntities,
    createEntity,
    updateEntity,
    deleteEntity,
    randomRests,
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Fri Apr 30 2021 15:47:18 GMT+0000 (Coordinated Universal Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
