<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>functions/postFunc.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Auth.html">Auth</a></li><li><a href="Comment.html">Comment</a></li><li><a href="Entity.html">Entity</a></li><li><a href="GroupList.html">GroupList</a></li><li><a href="Hashtag.html">Hashtag</a></li><li><a href="Post.html">Post</a></li><li><a href="Rest.html">Rest</a></li><li><a href="Resv.html">Resv</a></li><li><a href="User.html">User</a></li></ul><h3>Modules</h3><ul><li><a href="module-functions_comment.html">functions/comment</a><ul class='methods'><li data-type='method'><a href="module-functions_comment.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComments#.deleteComments">deleteComments</a></li><li data-type='method'><a href="module-functions_comment.html#findComment#.findComment">findComment</a></li><li data-type='method'><a href="module-functions_comment.html#findComments#.findComments">findComments</a></li><li data-type='method'><a href="module-functions_comment.html#updateComment#.updateComment">updateComment</a></li></ul></li><li><a href="module-functions_entity.html">functions/entity</a><ul class='methods'><li data-type='method'><a href="module-functions_entity.html#createEntity#.createEntity">createEntity</a></li><li data-type='method'><a href="module-functions_entity.html#deleteEntity#.deleteEntity">deleteEntity</a></li><li data-type='method'><a href="module-functions_entity.html#findEntities#.findEntities">findEntities</a></li><li data-type='method'><a href="module-functions_entity.html#findEntity#.findEntity">findEntity</a></li><li data-type='method'><a href="module-functions_entity.html#randomRests#.randomRests">randomRests</a></li><li data-type='method'><a href="module-functions_entity.html#updateEntity#.updateEntity">updateEntity</a></li></ul></li><li><a href="module-functions_groupList.html">functions/groupList</a><ul class='methods'><li data-type='method'><a href="module-functions_groupList.html#createGroupList#.createGroupList">createGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#deleteGroupList#.deleteGroupList">deleteGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupList#.findGroupList">findGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupLists#.findGroupLists">findGroupLists</a></li><li data-type='method'><a href="module-functions_groupList.html#updateGroupList#.updateGroupList">updateGroupList</a></li></ul></li><li><a href="module-functions_hashtag.html">functions/hashtag</a><ul class='methods'><li data-type='method'><a href="module-functions_hashtag.html#createTag#.createTag">createTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_hashtag.html#updateTag#.updateTag">updateTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#useTags#.useTags">useTags</a></li></ul></li><li><a href="module-functions_post.html">functions/post</a><ul class='methods'><li data-type='method'><a href="module-functions_post.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_post.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_post.html#findPost#.findPost">findPost</a></li><li data-type='method'><a href="module-functions_post.html#findPosts#.findPosts">findPosts</a></li><li data-type='method'><a href="module-functions_post.html#randomPosts#.randomPosts">randomPosts</a></li><li data-type='method'><a href="module-functions_post.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-functions_user.html">functions/user</a><ul class='methods'><li data-type='method'><a href="module-functions_user.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_user.html#createList#.createList">createList</a></li><li data-type='method'><a href="module-functions_user.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_user.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_user.html#deleteList#.deleteList">deleteList</a></li><li data-type='method'><a href="module-functions_user.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_user.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_user.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_user.html#likePost#.likePost">likePost</a></li><li data-type='method'><a href="module-functions_user.html#updateComment#.updateComment">updateComment</a></li><li data-type='method'><a href="module-functions_user.html#updateFollow#.updateFollow">updateFollow</a></li><li data-type='method'><a href="module-functions_user.html#updateList#.updateList">updateList</a></li><li data-type='method'><a href="module-functions_user.html#updateListContent#.updateListContent">updateListContent</a></li><li data-type='method'><a href="module-functions_user.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-middlewares_email.html">middlewares/email</a><ul class='methods'><li data-type='method'><a href="module-middlewares_email.html#sendAuthEmail#.sendAuthEmail">sendAuthEmail</a></li></ul></li><li><a href="module-middlewares_verifyAuth.html">middlewares/verifyAuth</a><ul class='methods'><li data-type='method'><a href="module-middlewares_verifyAuth.html#access#.access">access</a></li><li data-type='method'><a href="module-middlewares_verifyAuth.html#refresh#.refresh">refresh</a></li></ul></li><li><a href="module-routers_auth.html">routers/auth</a><ul class='methods'><li data-type='method'><a href="module-routers_auth.html#POST/login#POST/login">POST/login</a></li><li data-type='method'><a href="module-routers_auth.html#POST/logout#POST/logout">POST/logout</a></li><li data-type='method'><a href="module-routers_auth.html#POST/refresh#POST/refresh">POST/refresh</a></li><li data-type='method'><a href="module-routers_auth.html#POST/register#POST/register">POST/register</a></li><li data-type='method'><a href="module-routers_auth.html#POST/verify#POST/verify">POST/verify</a></li></ul></li><li><a href="module-routers_comment.html">routers/comment</a><ul class='methods'><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#GET/comment/:commentID#GET/comment/:commentID">GET/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment#POST/comment">POST/comment</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment/new#POST/comment/new">POST/comment/new</a></li></ul></li><li><a href="module-routers_entity.html">routers/entity</a><ul class='methods'><li data-type='method'><a href="module-routers_entity.html#DELETE/entity#DELETE/entity">DELETE/entity</a></li><li data-type='method'><a href="module-routers_entity.html#GET/entity/:entityID#GET/entity/:entityID">GET/entity/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#PATCH/entity/follow/:entityID#PATCH/entity/follow/:entityID">PATCH/entity/follow/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity#POST/entity">POST/entity</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/new#POST/entity/new">POST/entity/new</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/random#POST/entity/random">POST/entity/random</a></li><li data-type='method'><a href="module-routers_entity.html#PUT/entity#PUT/entity">PUT/entity</a></li></ul></li><li><a href="module-routers_groupList.html">routers/groupList</a></li><li><a href="module-routers_hashtag.html">routers/hashtag</a><ul class='methods'><li data-type='method'><a href="module-routers_hashtag.html#GET/hashtag/:entityID/:name#GET/hashtag/:entityID/:name">GET/hashtag/:entityID/:name</a></li><li data-type='method'><a href="module-routers_hashtag.html#POST/hashtag#POST/hashtag">POST/hashtag</a></li></ul></li><li><a href="module-routers_post.html">routers/post</a><ul class='methods'><li data-type='method'><a href="module-routers_post.html#DELETE/:postID#DELETE/:postID">DELETE/:postID</a></li><li data-type='method'><a href="module-routers_post.html#GET/post/:postID#GET/post/:postID">GET/post/:postID</a></li><li data-type='method'><a href="module-routers_post.html#PATCH/post/like/:postID#PATCH/post/like/:postID">PATCH/post/like/:postID</a></li><li data-type='method'><a href="module-routers_post.html#POST/post#POST/post">POST/post</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/new#POST/post/new">POST/post/new</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/random#POST/post/random">POST/post/random</a></li><li data-type='method'><a href="module-routers_post.html#PUT/post/:postID#PUT/post/:postID">PUT/post/:postID</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#RouteCallback">RouteCallback</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">functions/postFunc.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * CRUD functions of Posts.
 * @module functions/post
 */

const Post = require("../models/Post")
const { useTags } = require("./hashtagFunc")
const { deleteComments } = require('./commentFunc');

const Mongoose = require('mongoose')

/**
 * Read a single Post.
 * @static
 * @param {Object} filter - Searching filter for the Post, an instance of [Post.Schema]{@link Post}.
 * @returns {Promise&lt;Post|null>} A Post after query, an instance of [Post.Schema]{@link Post}, with author, target, hashtag, comment, and comment.author partially populated.
 */
var findPost = (filter) => {
    return new Promise((resolve, reject) => {
        (async () => { try { 
            const post = await Post.findOne(filter)
            .populate('author', 'entityID username tag name profPhoto')
            .populate('target', 'entityID username tag name profPhoto')
            .populate('hashtag', 'name')
            .populate({
                path:'comment',
                perDocumentLimit: 10,
                populate: {
                    path: 'author',
                    select: 'entityID username tag name profPhoto'
                }
            })
            .exec();
            return resolve(post);
        } catch(err) { return reject(err) }})(); 
    })
}

/**
 * Read multiple Posts, sorted by descending order of Post.createdTime.
 * @static
 * @param {Object} filter - Searching filter for the Posts, instances of [Post.Schema]{@link Post}.
 * @returns {Promise&lt;Post[]|null>} Posts after query, instances of [Post.Schema]{@link Post}, with author, target, hashtag, comment, and comment.author partially populated.
 */
 var findPosts = (filter) => {
    return new Promise((resolve, reject) => {
        (async () => { try { 
            const post = await Post.find(filter).sort({createdTime: -1})
            .populate('author', 'entityID username tag name profPhoto')
            .populate('target', 'entityID username tag name profPhoto')
            .populate('hashtag', 'name')
            .populate({
                path:'comment',
                perDocumentLimit: 10,
                populate: {
                    path: 'author',
                    select: 'entityID username tag name profPhoto'
                }
            })
            .exec();
            return resolve(post);
        } catch(err) { return reject(err) }})(); 
    })
}

/**
 * Create a new Post.
 * @static
 * @param {Object} props - Properties passed from driver function.
 * @param {Mongoose.Types.ObjectId} props.author - Author (Entity._id (User._id)) of the Post.
 * @param {Mongoose.Types.ObjectId} props.target - Target (Entity._id (Rest._id)) of the Post.
 * @param {string} authorEntityID - Author's entityID of the Post.
 * @param {Object} data - Data of the Post, an instance of [Post.Schema]{@link Post}.
 * @returns {Promise&lt;Post>} - Created Post, an instance of [Post.Schema]{@link Post}.
 */
var createPost = (props, authorEntityID, data) => {
    return new Promise((resolve, reject) => {
        (async() => { try {
            var newPost = new Post({
                postID: `${authorEntityID}-${Date.now()}`,
                ...props,
                ...data,
                createdTime: Date.now(),
            })
            // Fetch Hashtags._id
            if (data.hashtag != null) {
                var hashtag = await useTags(
                    {target: props.target},
                    [], data.hashtag, 
                )
                newPost.hashtag = hashtag;
            }
            // Save into Posts DB
            await newPost.save();
            const savedPost = findPost({_id: newPost._id});
            return resolve(savedPost);
        } catch (err) { return reject(err) }})()
    })
}

/**
 * Delete a post. Delete or modify related Comments and Hashtags.
 * @static
 * @param {Object} filter - Searching filter for the Post, an instance of [Post.Schema]{@link Post}.
 * @returns {Promise&lt;Object>} Deleted Post, an instance of [Post.Schema]{@link Post}.
 * @throws Post not found.
 */
 var deletePost = (filter) => {
    return new Promise((resolve, reject) => {
        (async () => { try { 
            const deletedPost = await Post.findOneAndDelete(filter).exec();
            if (deletedPost == null) throw new Error('Post not found.');
            await Promise.all([
                deleteComments({post: deletedPost._id}),
                useTags({ target: deletedPost.target }, deletedPost.hashtag, [])
            ])
            return resolve(deletedPost);
        } catch(err) { return reject(err) }})(); 
    })
}

/**
 * Update a post.
 * @static
 * @param {Object} filter - Searching filter for the Post, an instance of [Post.Schema]{@link Post}.
 * @param {Object} [props] - Properties passed from driver function.
 * @param {Mongoose.Types.ObjectId} [props.like] - User (Entity._id (User._id)) of the liking action.
 * @param {Mongoose.Types.ObjectId} [props.comment] - User (Entity._id (User._id)) of the commenting action.
 * @param {boolean} [props.addFlag] - Whether to add (push) or delete (pull) said user.
 * @param {Object} [data] Data to update the Post. Optional if it is a case of liking or commenting.
 * @returns {Promise&lt;Post>} Updated Post, an instance of [Post.Schema]{@link Post}.
 * @throws Post not found.
 */
var updatePost = (filter, props = null, data = null) => {
    return new Promise((resolve, reject) => {
        (async () => { try { 
            // Search existing entity
            const post = await Post.findOne(filter).exec();
            if (post == null) throw new Error('Post not found.');
            // Query
            var updateQuery = {$push: {modifiedTime: Date.now()}}
            // Handle general update cases (NOT of liking or commenting)
            if (data != null) {
                updateQuery.$set = {...data};
                if (data.hashtag != null) {
                    var hashtag = await useTags({target: post.target}, post.hashtag, data.hashtag)
                    updateQuery.$set.hashtag = hashtag
                }
            }
            // Handle liking
            if (props != null &amp;&amp; props.like != null) 
                props.addFlag 
                    ? updateQuery.$push.like = {$each: [props.like], $position: 0}
                    : updateQuery.$pull = {like: props.like};
            // Handle commenting
            if (props != null &amp;&amp; props.comment != null)
                props.addFlag 
                    ? updateQuery.$push.comment = {$each: [props.comment], $position: 0}
                    : updateQuery.$pull = {comment: props.comment};
            // Update in Posts DB
            await Post.updateOne(filter, updateQuery).exec();
            const updatedPost = await findPost({_id: post._id});
            return resolve(updatedPost);
        } catch(err) { return reject(err) }})(); 
    })
}

/**
 * Read random Posts.
 * @static
 * @param {Object} [filter = {_id: {$exists: true}}] - Searching filter for the random Posts, an instance of [Post.Schema]{@link Post}. Default as any Post.
 * @param {number} [size = 1] - Number of returning documents.
 * @returns {Promise&lt;Post[]|null>} Filtered random Posts of defined size, instances of [Post.Schema]{@link Post}. 
 */
var randomPosts = (filter = {_id: {$exists: true}}, size = 1) => {
    return new Promise((resolve, reject) => {
        (async () => { try {
            var posts = await Post.aggregate([
                {$match: filter},
                {$sample: {size: size}},
                {$lookup: {
                    from: 'entities',
                    localField: 'author',
                    foreignField: '_id',
                    as: 'author',
                }},
                {$unwind: '$author'},
                {$lookup: {
                    from: 'entities',
                    localField: 'target',
                    foreignField: '_id',
                    as: 'target',
                }},
                {$unwind: '$target'},
                {$lookup: {
                    from: 'hashtags',
                    localField: 'hashtag',
                    foreignField: '_id',
                    as: 'hashtags'
                }},
                {$lookup: {
                    from: 'comments',
                    let: { 'comment': "$comment" },
                    pipeline: [
                        {$match: {$expr: {$in: ['$_id', '$$comment']}}},
                        {$lookup: {
                            from: 'entities',
                            localField: 'author',
                            foreignField: '_id',
                            as: 'author'
                        }},
                        {$unwind: '$author'}
                    ],
                    as: 'comment',
                }},
                {$project: {
                    _id: 1,
                    postID: 1,
                    type: 1,
                    'author._id': 1,
                    'author.entityID': 1,
                    'author.username': 1,
                    'author.tag': 1,
                    'author.name': 1,
                    'author.profPhoto': 1,
                    'target._id': 1,
                    'target.entityID': 1,
                    'target.username': 1,
                    'target.tag': 1,
                    'target.name': 1,
                    'target.profPhoto': 1,
                    content: 1,
                    photo: 1,
                    createdTime: 1,
                    modifiedTime: 1,
                    rating: 1,
                    'hashtag._id': 1,
                    'hashtag.name': 1,
                    like: 1,
                    'comment._id': 1,
                    'comment.commentID': 1,
                    'comment.content' : 1,
                    'comment.post': 1,
                    'comment.time': 1,
                    'comment.author.entityID': 1,
                    'comment.author.username': 1,
                    'comment.author.tag': 1,
                    'comment.author.name': 1,
                    'comment.author.profPhoto': 1,
                }},
            ]).exec()
            return resolve(posts);
        } catch(err) { return reject(err) }})(); 
    })
}

module.exports = {
    findPost,
    findPosts,
    createPost,
    updatePost,
    deletePost,
    randomPosts,
}</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Fri Apr 30 2021 15:47:18 GMT+0000 (Coordinated Universal Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
