<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>middlewares/verifyAuth.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Auth.html">Auth</a></li><li><a href="Comment.html">Comment</a></li><li><a href="Entity.html">Entity</a></li><li><a href="GroupList.html">GroupList</a></li><li><a href="Hashtag.html">Hashtag</a></li><li><a href="Post.html">Post</a></li><li><a href="Rest.html">Rest</a></li><li><a href="Resv.html">Resv</a></li><li><a href="User.html">User</a></li></ul><h3>Modules</h3><ul><li><a href="module-functions_comment.html">functions/comment</a><ul class='methods'><li data-type='method'><a href="module-functions_comment.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComments#.deleteComments">deleteComments</a></li><li data-type='method'><a href="module-functions_comment.html#findComment#.findComment">findComment</a></li><li data-type='method'><a href="module-functions_comment.html#findComments#.findComments">findComments</a></li><li data-type='method'><a href="module-functions_comment.html#updateComment#.updateComment">updateComment</a></li></ul></li><li><a href="module-functions_entity.html">functions/entity</a><ul class='methods'><li data-type='method'><a href="module-functions_entity.html#createEntity#.createEntity">createEntity</a></li><li data-type='method'><a href="module-functions_entity.html#deleteEntity#.deleteEntity">deleteEntity</a></li><li data-type='method'><a href="module-functions_entity.html#findEntities#.findEntities">findEntities</a></li><li data-type='method'><a href="module-functions_entity.html#findEntity#.findEntity">findEntity</a></li><li data-type='method'><a href="module-functions_entity.html#randomRests#.randomRests">randomRests</a></li><li data-type='method'><a href="module-functions_entity.html#updateEntity#.updateEntity">updateEntity</a></li></ul></li><li><a href="module-functions_groupList.html">functions/groupList</a><ul class='methods'><li data-type='method'><a href="module-functions_groupList.html#createGroupList#.createGroupList">createGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#deleteGroupList#.deleteGroupList">deleteGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupList#.findGroupList">findGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupLists#.findGroupLists">findGroupLists</a></li><li data-type='method'><a href="module-functions_groupList.html#updateGroupList#.updateGroupList">updateGroupList</a></li></ul></li><li><a href="module-functions_hashtag.html">functions/hashtag</a><ul class='methods'><li data-type='method'><a href="module-functions_hashtag.html#createTag#.createTag">createTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_hashtag.html#updateTag#.updateTag">updateTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#useTags#.useTags">useTags</a></li></ul></li><li><a href="module-functions_post.html">functions/post</a><ul class='methods'><li data-type='method'><a href="module-functions_post.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_post.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_post.html#findPost#.findPost">findPost</a></li><li data-type='method'><a href="module-functions_post.html#findPosts#.findPosts">findPosts</a></li><li data-type='method'><a href="module-functions_post.html#randomPosts#.randomPosts">randomPosts</a></li><li data-type='method'><a href="module-functions_post.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-functions_user.html">functions/user</a><ul class='methods'><li data-type='method'><a href="module-functions_user.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_user.html#createList#.createList">createList</a></li><li data-type='method'><a href="module-functions_user.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_user.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_user.html#deleteList#.deleteList">deleteList</a></li><li data-type='method'><a href="module-functions_user.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_user.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_user.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_user.html#likePost#.likePost">likePost</a></li><li data-type='method'><a href="module-functions_user.html#updateComment#.updateComment">updateComment</a></li><li data-type='method'><a href="module-functions_user.html#updateFollow#.updateFollow">updateFollow</a></li><li data-type='method'><a href="module-functions_user.html#updateList#.updateList">updateList</a></li><li data-type='method'><a href="module-functions_user.html#updateListContent#.updateListContent">updateListContent</a></li><li data-type='method'><a href="module-functions_user.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-middlewares_email.html">middlewares/email</a><ul class='methods'><li data-type='method'><a href="module-middlewares_email.html#sendAuthEmail#.sendAuthEmail">sendAuthEmail</a></li></ul></li><li><a href="module-middlewares_verifyAuth.html">middlewares/verifyAuth</a><ul class='methods'><li data-type='method'><a href="module-middlewares_verifyAuth.html#access#.access">access</a></li><li data-type='method'><a href="module-middlewares_verifyAuth.html#refresh#.refresh">refresh</a></li></ul></li><li><a href="module-routers_auth.html">routers/auth</a><ul class='methods'><li data-type='method'><a href="module-routers_auth.html#POST/login#POST/login">POST/login</a></li><li data-type='method'><a href="module-routers_auth.html#POST/logout#POST/logout">POST/logout</a></li><li data-type='method'><a href="module-routers_auth.html#POST/refresh#POST/refresh">POST/refresh</a></li><li data-type='method'><a href="module-routers_auth.html#POST/register#POST/register">POST/register</a></li><li data-type='method'><a href="module-routers_auth.html#POST/verify#POST/verify">POST/verify</a></li></ul></li><li><a href="module-routers_comment.html">routers/comment</a><ul class='methods'><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#GET/comment/:commentID#GET/comment/:commentID">GET/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment#POST/comment">POST/comment</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment/new#POST/comment/new">POST/comment/new</a></li></ul></li><li><a href="module-routers_entity.html">routers/entity</a><ul class='methods'><li data-type='method'><a href="module-routers_entity.html#DELETE/entity#DELETE/entity">DELETE/entity</a></li><li data-type='method'><a href="module-routers_entity.html#GET/entity/:entityID#GET/entity/:entityID">GET/entity/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#PATCH/entity/follow/:entityID#PATCH/entity/follow/:entityID">PATCH/entity/follow/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity#POST/entity">POST/entity</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/new#POST/entity/new">POST/entity/new</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/random#POST/entity/random">POST/entity/random</a></li><li data-type='method'><a href="module-routers_entity.html#PUT/entity#PUT/entity">PUT/entity</a></li></ul></li><li><a href="module-routers_groupList.html">routers/groupList</a></li><li><a href="module-routers_hashtag.html">routers/hashtag</a><ul class='methods'><li data-type='method'><a href="module-routers_hashtag.html#GET/hashtag/:entityID/:name#GET/hashtag/:entityID/:name">GET/hashtag/:entityID/:name</a></li><li data-type='method'><a href="module-routers_hashtag.html#POST/hashtag#POST/hashtag">POST/hashtag</a></li></ul></li><li><a href="module-routers_post.html">routers/post</a><ul class='methods'><li data-type='method'><a href="module-routers_post.html#DELETE/:postID#DELETE/:postID">DELETE/:postID</a></li><li data-type='method'><a href="module-routers_post.html#GET/post/:postID#GET/post/:postID">GET/post/:postID</a></li><li data-type='method'><a href="module-routers_post.html#PATCH/post/like/:postID#PATCH/post/like/:postID">PATCH/post/like/:postID</a></li><li data-type='method'><a href="module-routers_post.html#POST/post#POST/post">POST/post</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/new#POST/post/new">POST/post/new</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/random#POST/post/random">POST/post/random</a></li><li data-type='method'><a href="module-routers_post.html#PUT/post/:postID#PUT/post/:postID">PUT/post/:postID</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#RouteCallback">RouteCallback</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">middlewares/verifyAuth.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * Middlewares for verifying access and refresh tokens.
 * @module middlewares/verifyAuth 
 */

const express = require('express')
const jwt = require('jsonwebtoken');
const config = require('../config.js');
const Auth = require('../models/Auth');

/**
 * Validate access token and fetch corresponding user.
 * @static
 * @param {express.Request} req 
 * @param {express.Response} res 
 * @param {express.NextFunction} next 
 * @throws Access token not supplied.
 * @throws Invalid access token.
 * @throws Token expired.
 */
var access = (req, res, next) => {
    (async() => { try {
        /*  -- OBSOLETE --
            // Fetch token from Header
            let token = req.headers['authorization'];
            if (token.startsWith('Bearer ')) token = token.slice(7, token.length); 
            -------------- */ 
        // Fetch token from cookies
        let token = req.cookies.access_token;
        if (!token) return res.status(403).json('Access token not supplied.')
        // Decode and compare token with Auths DB
        let decoded = await jwt.verify(token, config.accessSecret)
        let entity = await Auth.findOne({entity: decoded.entity_id}).exec()
        if (entity.accessToken == '') return res.status(403).json('Invalid access token.') 
        // Confirm user received new refresh-access token pair; Update in Auths DB
        await Auth.updateOne({entity: decoded.entity_id}, {refreshToken: decoded.parentRT})
        // Pass to next
        res.locals.user = decoded;
        next();
    } catch (err) {
        if (err.name == 'JsonWebTokenError') return res.status(401).json('Invalid access token.')
        if (err.name == 'TokenExpiredError') return res.status(401).json('Token expired.')
        return res.status(500).json(err.message);
    }})()
};

/**
 * Validate refresh token and fetch corresponding user.
 * @static
 * @param {express.Request} req 
 * @param {express.Response} res 
 * @param {express.NextFunction} next 
 * @throws Refresh token not supplied.
 * @throws Token compromised. Revoked.
 * @throws Invalid refresh token.
 * @throws Token expired.
 */
var refresh = (req, res, next) => {
    (async() => { try {
        // Fetch token from cookies
        let token = req.cookies.refresh_token;
        if (!token) return res.status(403).json('Refresh token not supplied.')
        // Decode and compare token with Auths DB
        let decoded = await jwt.verify(token, config.refreshSecret);
        let entity = await Auth.findOne({entity: decoded.entity_id}).exec();
        // If not match, revoke current refresh-access token pair in Auths DB and in request
        if (entity.refreshToken != `RT-${decoded.iat}-${decoded.exp}`) {
            await Auth.updateOne(
                {entity: decoded.entity_id}, 
                {accessToken: '', refreshToken: ''})
            res.cookie('refresh_token', '', {maxAge: 0})
            res.cookie('access_token',  '', {maxAge: 0})
            return res.status(401).json('Token compromised. Revoked.')
        } 
        // If match, invalidate previous token and replace as recieved token in Auths DB
        await Auth.updateOne({entity: decoded.entity_id}, {refreshToken: `RT-${decoded.iat}-${decoded.exp}`})
        // Pass to next
        res.locals.user = decoded;
        next();
    } catch (err) {
        if (err.name == 'JsonWebTokenError') res.status(401).json('Invalid refresh token.')
        else if (err.name == 'TokenExpiredError') res.status(401).json('Token expired.')
        else res.status(500).json(err.message);
    }})()
};


module.exports = {
    access,
    refresh,
};</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Fri Apr 30 2021 15:47:18 GMT+0000 (Coordinated Universal Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
