<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>functions/user - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Auth.html">Auth</a></li><li><a href="Comment.html">Comment</a></li><li><a href="Entity.html">Entity</a></li><li><a href="GroupList.html">GroupList</a></li><li><a href="Hashtag.html">Hashtag</a></li><li><a href="Post.html">Post</a></li><li><a href="Rest.html">Rest</a></li><li><a href="Resv.html">Resv</a></li><li><a href="User.html">User</a></li></ul><h3>Modules</h3><ul><li><a href="module-functions_comment.html">functions/comment</a><ul class='methods'><li data-type='method'><a href="module-functions_comment.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComments#.deleteComments">deleteComments</a></li><li data-type='method'><a href="module-functions_comment.html#findComment#.findComment">findComment</a></li><li data-type='method'><a href="module-functions_comment.html#findComments#.findComments">findComments</a></li><li data-type='method'><a href="module-functions_comment.html#updateComment#.updateComment">updateComment</a></li></ul></li><li><a href="module-functions_entity.html">functions/entity</a><ul class='methods'><li data-type='method'><a href="module-functions_entity.html#createEntity#.createEntity">createEntity</a></li><li data-type='method'><a href="module-functions_entity.html#deleteEntity#.deleteEntity">deleteEntity</a></li><li data-type='method'><a href="module-functions_entity.html#findEntities#.findEntities">findEntities</a></li><li data-type='method'><a href="module-functions_entity.html#findEntity#.findEntity">findEntity</a></li><li data-type='method'><a href="module-functions_entity.html#randomRests#.randomRests">randomRests</a></li><li data-type='method'><a href="module-functions_entity.html#updateEntity#.updateEntity">updateEntity</a></li></ul></li><li><a href="module-functions_groupList.html">functions/groupList</a><ul class='methods'><li data-type='method'><a href="module-functions_groupList.html#createGroupList#.createGroupList">createGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#deleteGroupList#.deleteGroupList">deleteGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupList#.findGroupList">findGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupLists#.findGroupLists">findGroupLists</a></li><li data-type='method'><a href="module-functions_groupList.html#updateGroupList#.updateGroupList">updateGroupList</a></li></ul></li><li><a href="module-functions_hashtag.html">functions/hashtag</a><ul class='methods'><li data-type='method'><a href="module-functions_hashtag.html#createTag#.createTag">createTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_hashtag.html#updateTag#.updateTag">updateTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#useTags#.useTags">useTags</a></li></ul></li><li><a href="module-functions_post.html">functions/post</a><ul class='methods'><li data-type='method'><a href="module-functions_post.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_post.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_post.html#findPost#.findPost">findPost</a></li><li data-type='method'><a href="module-functions_post.html#findPosts#.findPosts">findPosts</a></li><li data-type='method'><a href="module-functions_post.html#randomPosts#.randomPosts">randomPosts</a></li><li data-type='method'><a href="module-functions_post.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-functions_user.html">functions/user</a><ul class='methods'><li data-type='method'><a href="module-functions_user.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_user.html#createList#.createList">createList</a></li><li data-type='method'><a href="module-functions_user.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_user.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_user.html#deleteList#.deleteList">deleteList</a></li><li data-type='method'><a href="module-functions_user.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_user.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_user.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_user.html#likePost#.likePost">likePost</a></li><li data-type='method'><a href="module-functions_user.html#updateComment#.updateComment">updateComment</a></li><li data-type='method'><a href="module-functions_user.html#updateFollow#.updateFollow">updateFollow</a></li><li data-type='method'><a href="module-functions_user.html#updateList#.updateList">updateList</a></li><li data-type='method'><a href="module-functions_user.html#updateListContent#.updateListContent">updateListContent</a></li><li data-type='method'><a href="module-functions_user.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-middlewares_email.html">middlewares/email</a><ul class='methods'><li data-type='method'><a href="module-middlewares_email.html#sendAuthEmail#.sendAuthEmail">sendAuthEmail</a></li></ul></li><li><a href="module-middlewares_verifyAuth.html">middlewares/verifyAuth</a><ul class='methods'><li data-type='method'><a href="module-middlewares_verifyAuth.html#access#.access">access</a></li><li data-type='method'><a href="module-middlewares_verifyAuth.html#refresh#.refresh">refresh</a></li></ul></li><li><a href="module-routers_auth.html">routers/auth</a><ul class='methods'><li data-type='method'><a href="module-routers_auth.html#POST/login#POST/login">POST/login</a></li><li data-type='method'><a href="module-routers_auth.html#POST/logout#POST/logout">POST/logout</a></li><li data-type='method'><a href="module-routers_auth.html#POST/refresh#POST/refresh">POST/refresh</a></li><li data-type='method'><a href="module-routers_auth.html#POST/register#POST/register">POST/register</a></li><li data-type='method'><a href="module-routers_auth.html#POST/verify#POST/verify">POST/verify</a></li></ul></li><li><a href="module-routers_comment.html">routers/comment</a><ul class='methods'><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#GET/comment/:commentID#GET/comment/:commentID">GET/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment#POST/comment">POST/comment</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment/new#POST/comment/new">POST/comment/new</a></li></ul></li><li><a href="module-routers_entity.html">routers/entity</a><ul class='methods'><li data-type='method'><a href="module-routers_entity.html#DELETE/entity#DELETE/entity">DELETE/entity</a></li><li data-type='method'><a href="module-routers_entity.html#GET/entity/:entityID#GET/entity/:entityID">GET/entity/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#PATCH/entity/follow/:entityID#PATCH/entity/follow/:entityID">PATCH/entity/follow/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity#POST/entity">POST/entity</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/new#POST/entity/new">POST/entity/new</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/random#POST/entity/random">POST/entity/random</a></li><li data-type='method'><a href="module-routers_entity.html#PUT/entity#PUT/entity">PUT/entity</a></li></ul></li><li><a href="module-routers_groupList.html">routers/groupList</a></li><li><a href="module-routers_hashtag.html">routers/hashtag</a><ul class='methods'><li data-type='method'><a href="module-routers_hashtag.html#GET/hashtag/:entityID/:name#GET/hashtag/:entityID/:name">GET/hashtag/:entityID/:name</a></li><li data-type='method'><a href="module-routers_hashtag.html#POST/hashtag#POST/hashtag">POST/hashtag</a></li></ul></li><li><a href="module-routers_post.html">routers/post</a><ul class='methods'><li data-type='method'><a href="module-routers_post.html#DELETE/:postID#DELETE/:postID">DELETE/:postID</a></li><li data-type='method'><a href="module-routers_post.html#GET/post/:postID#GET/post/:postID">GET/post/:postID</a></li><li data-type='method'><a href="module-routers_post.html#PATCH/post/like/:postID#PATCH/post/like/:postID">PATCH/post/like/:postID</a></li><li data-type='method'><a href="module-routers_post.html#POST/post#POST/post">POST/post</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/new#POST/post/new">POST/post/new</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/random#POST/post/random">POST/post/random</a></li><li data-type='method'><a href="module-routers_post.html#PUT/post/:postID#PUT/post/:postID">PUT/post/:postID</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#RouteCallback">RouteCallback</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">functions/user</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    
        <div class="container-overview">
        
            
                <div class="description usertext"><p>CRUD functions of Users.</p></div>
            

            
                




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>CRUD functions of Users.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".createComment"><span class="type-signature">(static) </span>createComment<span class="signature">(postFilter, authorFilter, })</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Post.html">Post</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Create a comment under a Post.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_comment.html#.createComment">module:functions/comment.createComment</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>postFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Post, an instance of <a href="Post.html">Post.Schema</a>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the author who commented the Post, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>}</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>data - Content of the Comment.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>
<ul>
        <li>

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>

</li>
    
        <li>

    <div class="param-desc usertext">
    
        <p>Post not found.</p>
    
    </div>

</li>
    </ul>


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated Post, an instance of <a href="Post.html">Post.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Post.html">Post</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".createList"><span class="type-signature">(static) </span>createList<span class="signature">(authorFilter, listName)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Entity.html">Entity</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Create a GroupList and push it under the author.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_groupList.html#.createGroupList">module:functions/groupList.createGroupList</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the author of the GroupList, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the GroupList.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated Entity (User), an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Entity.html">Entity</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".createPost"><span class="type-signature">(static) </span>createPost<span class="signature">(authorFilter, targetFilter, data)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Post.html">Post</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Create a Post and push it under the author (and the target if applicable).</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_post.html#.createPost">module:functions/post.createPost</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the author of the Post, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the target of the Post, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="Rest.html">Rest.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Data of the Post.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Created Post, an instance of <a href="Post.html">Post.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Post.html">Post</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".deleteComment"><span class="type-signature">(static) </span>deleteComment<span class="signature">(commentFilter)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Post.html">Post</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Delete a comment from a Post.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_comment.html#.deleteComment">module:functions/comment.deleteComment</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>commentFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Comment, an instance of <a href="Comment.html">Comment.Schema</a>.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Comment not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated Post, an instance of <a href="Post.html">Post.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Post.html">Post</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".deleteList"><span class="type-signature">(static) </span>deleteList<span class="signature">(authorFilter, listName)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Entity.html">Entity</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Delete a GroupList and pull it from the author.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_groupList.html#.deleteGroupList">module:functions/groupList.deleteGroupList</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the author of the GroupList, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the GroupList.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Deleted Entity (User), an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Entity.html">Entity</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".deletePost"><span class="type-signature">(static) </span>deletePost<span class="signature">(filter)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Post.html">Post</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Delete a Post and pull it from the author (and the target if applicable).</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_post.html#.deletePost">module:functions/post.deletePost</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Post, an instance of <a href="Post.html">Post.Schema</a>.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Deleted Post, an instance of <a href="Post.html">Post.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Post.html">Post</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".findTag"><span class="type-signature">(static) </span>findTag<span class="signature">(restFilter, name)</span><span class="type-signature"> &rarr; {Promise.&lt;(<a href="Hashtag.html">Hashtag</a>|null)>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Read a single Hashtag.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_hashtag.html#.findTag">module:functions/hashtag.findTag</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Rest (Hashtag.target) of the Hashtag, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="Rest.html">Rest.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the Hashtag.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A Hashtag after query, an instance of <a href="Hashtag.html">Hashtag.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="Hashtag.html">Hashtag</a>|null)></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".findTags"><span class="type-signature">(static) </span>findTags<span class="signature">(restFilter)</span><span class="type-signature"> &rarr; {Promise.&lt;(<a href="Hashtag.html">Hashtag</a>|null)>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Read multiple Hashtags.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_hashtag.html#.findTag">module:functions/hashtag.findTag</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Rest (Hashtag.target) of the Hashtag, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="Rest.html">Rest.Schema</a>).</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Hashtags after query, instances of <a href="Hashtag.html">Hashtag.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="Hashtag.html">Hashtag</a>|null)></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".likePost"><span class="type-signature">(static) </span>likePost<span class="signature">(postFilter, authorFilter, addFlag)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Like or unlike a Post, i.e., push/pull author into/from Post.like.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_post.html#.updatePost">module:functions/post.updatePost</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>postFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Searching filter for the Post, an instance of <a href="Post.html">Post.Schema</a>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Searching filter for the author who liked the Post, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>addFlag</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>Whether to add (push) or delete (pull) said author.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    





        
            

    

    <h4 class="name" id=".updateComment"><span class="type-signature">(static) </span>updateComment<span class="signature">(commentFilter)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Comment.html">Comment</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Update a comment.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line332">line 332</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_comment.html#.updateComment">module:functions/comment.updateComment</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>commentFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Comment, an instance of <a href="Comment.html">Comment.Schema</a>.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Comment not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated Comment, an instance of <a href="Comment.html">Comment.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Comment.html">Comment</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".updateFollow"><span class="type-signature">(static) </span>updateFollow<span class="signature">(authorFilter, targetFilter, addFlag)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Entity.html">Entity</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Follow or unfollow an Entity, i.e., modify author and target in Entity.following{User/Rest} and Entity.followed respectively.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Searching filter for the author of the following action, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Searching filter for the target of the following action, an instance of <a href="Entity.html">Entity.Schema</a>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>addFlag</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>Whether to add (push) or delete (pull) said target.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated author, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Entity.html">Entity</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".updateList"><span class="type-signature">(static) </span>updateList<span class="signature">(authorFilter, listName, data)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Entity.html">Entity</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Update a GroupList.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_groupList.html#.updateGroupList">module:functions/groupList.updateGroupList</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the author of the GroupList, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the GroupList.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Data to update the GroupList, an instance of <a href="GroupList.html">GroupList.Schema</a>.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated GroupList, an instance of <a href="GroupList.html">GroupList.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Entity.html">Entity</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".updateListContent"><span class="type-signature">(static) </span>updateListContent<span class="signature">(authorFilter, targetFilter, listName, addFlag)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Post.html">Post</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Update content in a GroupList.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_groupList.html#.updateGroupList">module:functions/groupList.updateGroupList</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>authorFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Searching filter for the author of the GroupList, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="User.html">User.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Searching filter for the target to be modified in the content of GroupList, an instance of <a href="Entity.html">Entity.Schema</a> (<a href="Rest.html">Rest.Schema</a>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Name of the GroupList.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>addFlag</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>Whether to add (push) or delete (pull) said target.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>Entity not found.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Created Post, an instance of <a href="Post.html">Post.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Post.html">Post</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".updatePost"><span class="type-signature">(static) </span>updatePost<span class="signature">(filter)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Post.html">Post</a>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Update a Post.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="functions_userFunc.js.html">functions/userFunc.js</a>, <a href="functions_userFunc.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-functions_post.html#.updatePost">module:functions/post.updatePost</a></li>
        </ul>
    </dd>
    

    
</dl>













    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Searching filter for the Post, an instance of <a href="Post.html">Post.Schema</a>.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Updated Post, an instance of <a href="Post.html">Post.Schema</a>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Post.html">Post</a>></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Fri Apr 30 2021 15:47:18 GMT+0000 (Coordinated Universal Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>