<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>routers/post.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Auth.html">Auth</a></li><li><a href="Comment.html">Comment</a></li><li><a href="Entity.html">Entity</a></li><li><a href="GroupList.html">GroupList</a></li><li><a href="Hashtag.html">Hashtag</a></li><li><a href="Post.html">Post</a></li><li><a href="Rest.html">Rest</a></li><li><a href="Resv.html">Resv</a></li><li><a href="User.html">User</a></li></ul><h3>Modules</h3><ul><li><a href="module-functions_comment.html">functions/comment</a><ul class='methods'><li data-type='method'><a href="module-functions_comment.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_comment.html#deleteComments#.deleteComments">deleteComments</a></li><li data-type='method'><a href="module-functions_comment.html#findComment#.findComment">findComment</a></li><li data-type='method'><a href="module-functions_comment.html#findComments#.findComments">findComments</a></li><li data-type='method'><a href="module-functions_comment.html#updateComment#.updateComment">updateComment</a></li></ul></li><li><a href="module-functions_entity.html">functions/entity</a><ul class='methods'><li data-type='method'><a href="module-functions_entity.html#createEntity#.createEntity">createEntity</a></li><li data-type='method'><a href="module-functions_entity.html#deleteEntity#.deleteEntity">deleteEntity</a></li><li data-type='method'><a href="module-functions_entity.html#findEntities#.findEntities">findEntities</a></li><li data-type='method'><a href="module-functions_entity.html#findEntity#.findEntity">findEntity</a></li><li data-type='method'><a href="module-functions_entity.html#randomRests#.randomRests">randomRests</a></li><li data-type='method'><a href="module-functions_entity.html#updateEntity#.updateEntity">updateEntity</a></li></ul></li><li><a href="module-functions_groupList.html">functions/groupList</a><ul class='methods'><li data-type='method'><a href="module-functions_groupList.html#createGroupList#.createGroupList">createGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#deleteGroupList#.deleteGroupList">deleteGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupList#.findGroupList">findGroupList</a></li><li data-type='method'><a href="module-functions_groupList.html#findGroupLists#.findGroupLists">findGroupLists</a></li><li data-type='method'><a href="module-functions_groupList.html#updateGroupList#.updateGroupList">updateGroupList</a></li></ul></li><li><a href="module-functions_hashtag.html">functions/hashtag</a><ul class='methods'><li data-type='method'><a href="module-functions_hashtag.html#createTag#.createTag">createTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_hashtag.html#updateTag#.updateTag">updateTag</a></li><li data-type='method'><a href="module-functions_hashtag.html#useTags#.useTags">useTags</a></li></ul></li><li><a href="module-functions_post.html">functions/post</a><ul class='methods'><li data-type='method'><a href="module-functions_post.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_post.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_post.html#findPost#.findPost">findPost</a></li><li data-type='method'><a href="module-functions_post.html#findPosts#.findPosts">findPosts</a></li><li data-type='method'><a href="module-functions_post.html#randomPosts#.randomPosts">randomPosts</a></li><li data-type='method'><a href="module-functions_post.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-functions_user.html">functions/user</a><ul class='methods'><li data-type='method'><a href="module-functions_user.html#createComment#.createComment">createComment</a></li><li data-type='method'><a href="module-functions_user.html#createList#.createList">createList</a></li><li data-type='method'><a href="module-functions_user.html#createPost#.createPost">createPost</a></li><li data-type='method'><a href="module-functions_user.html#deleteComment#.deleteComment">deleteComment</a></li><li data-type='method'><a href="module-functions_user.html#deleteList#.deleteList">deleteList</a></li><li data-type='method'><a href="module-functions_user.html#deletePost#.deletePost">deletePost</a></li><li data-type='method'><a href="module-functions_user.html#findTag#.findTag">findTag</a></li><li data-type='method'><a href="module-functions_user.html#findTags#.findTags">findTags</a></li><li data-type='method'><a href="module-functions_user.html#likePost#.likePost">likePost</a></li><li data-type='method'><a href="module-functions_user.html#updateComment#.updateComment">updateComment</a></li><li data-type='method'><a href="module-functions_user.html#updateFollow#.updateFollow">updateFollow</a></li><li data-type='method'><a href="module-functions_user.html#updateList#.updateList">updateList</a></li><li data-type='method'><a href="module-functions_user.html#updateListContent#.updateListContent">updateListContent</a></li><li data-type='method'><a href="module-functions_user.html#updatePost#.updatePost">updatePost</a></li></ul></li><li><a href="module-middlewares_email.html">middlewares/email</a><ul class='methods'><li data-type='method'><a href="module-middlewares_email.html#sendAuthEmail#.sendAuthEmail">sendAuthEmail</a></li></ul></li><li><a href="module-middlewares_verifyAuth.html">middlewares/verifyAuth</a><ul class='methods'><li data-type='method'><a href="module-middlewares_verifyAuth.html#access#.access">access</a></li><li data-type='method'><a href="module-middlewares_verifyAuth.html#refresh#.refresh">refresh</a></li></ul></li><li><a href="module-routers_auth.html">routers/auth</a><ul class='methods'><li data-type='method'><a href="module-routers_auth.html#POST/login#POST/login">POST/login</a></li><li data-type='method'><a href="module-routers_auth.html#POST/logout#POST/logout">POST/logout</a></li><li data-type='method'><a href="module-routers_auth.html#POST/refresh#POST/refresh">POST/refresh</a></li><li data-type='method'><a href="module-routers_auth.html#POST/register#POST/register">POST/register</a></li><li data-type='method'><a href="module-routers_auth.html#POST/verify#POST/verify">POST/verify</a></li></ul></li><li><a href="module-routers_comment.html">routers/comment</a><ul class='methods'><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#DELETE/comment/:commentID#DELETE/comment/:commentID">DELETE/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#GET/comment/:commentID#GET/comment/:commentID">GET/comment/:commentID</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment#POST/comment">POST/comment</a></li><li data-type='method'><a href="module-routers_comment.html#POST/comment/new#POST/comment/new">POST/comment/new</a></li></ul></li><li><a href="module-routers_entity.html">routers/entity</a><ul class='methods'><li data-type='method'><a href="module-routers_entity.html#DELETE/entity#DELETE/entity">DELETE/entity</a></li><li data-type='method'><a href="module-routers_entity.html#GET/entity/:entityID#GET/entity/:entityID">GET/entity/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#PATCH/entity/follow/:entityID#PATCH/entity/follow/:entityID">PATCH/entity/follow/:entityID</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity#POST/entity">POST/entity</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/new#POST/entity/new">POST/entity/new</a></li><li data-type='method'><a href="module-routers_entity.html#POST/entity/random#POST/entity/random">POST/entity/random</a></li><li data-type='method'><a href="module-routers_entity.html#PUT/entity#PUT/entity">PUT/entity</a></li></ul></li><li><a href="module-routers_groupList.html">routers/groupList</a></li><li><a href="module-routers_hashtag.html">routers/hashtag</a><ul class='methods'><li data-type='method'><a href="module-routers_hashtag.html#GET/hashtag/:entityID/:name#GET/hashtag/:entityID/:name">GET/hashtag/:entityID/:name</a></li><li data-type='method'><a href="module-routers_hashtag.html#POST/hashtag#POST/hashtag">POST/hashtag</a></li></ul></li><li><a href="module-routers_post.html">routers/post</a><ul class='methods'><li data-type='method'><a href="module-routers_post.html#DELETE/:postID#DELETE/:postID">DELETE/:postID</a></li><li data-type='method'><a href="module-routers_post.html#GET/post/:postID#GET/post/:postID">GET/post/:postID</a></li><li data-type='method'><a href="module-routers_post.html#PATCH/post/like/:postID#PATCH/post/like/:postID">PATCH/post/like/:postID</a></li><li data-type='method'><a href="module-routers_post.html#POST/post#POST/post">POST/post</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/new#POST/post/new">POST/post/new</a></li><li data-type='method'><a href="module-routers_post.html#POST/post/random#POST/post/random">POST/post/random</a></li><li data-type='method'><a href="module-routers_post.html#PUT/post/:postID#PUT/post/:postID">PUT/post/:postID</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#RouteCallback">RouteCallback</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">routers/post.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * Express router providing {@link Post} related routes.
 * @module routers/post
 * @requires express
 */

var express = require('express');
var router = express.Router();

const userFunc = require('../functions/userFunc');
const postFunc = require('../functions/postFunc');

// ==========================
//    Unauthorized Queries
// ==========================


/**
 * @typedef {Object} POST/post/random-ReqBody
 * @property {Object} filter - Searching filter for the random Posts, an instance of [Post.Schema]{@link Post}.
 * @property {String} size - Number of returning documents.
 */
/**
 * @callback POST/post/random-Callback
 * @param {express.Request&lt;{}, {}, module:routers/post~POST/post/random-ReqBody>} req - Express request.
 * @param {express.Response} res - Express response.
 */
/**
 * Read random Entities.
 * @instance
 * @function POST/post/random
 * @see module:functions/post.randomPosts
 * @param {String} path - Express path.
 * @param {module:routers/post~POST/post/random-Callback} callback - Express callback.
 * @returns {Post[]} 200 - Random Posts.
 * @throws 500 - Server error.
 */
router.post('/random', (req, res) => {
    postFunc.randomPosts(req.body.filter, req.body.size)
    .then(posts => res.status(200).json(posts))
    .catch(err => res.status(500).json(err.message))
})

/**
 * Read a single Post.
 * @instance
 * @function GET/post/:postID
 * @see module:functions/post.findPost
 * @param {String} path - Express path.
 * @param {RouteCallback} callback - Express callback.
 * @returns {Post|null} 200/204 - Post after query, an instance of [Post.Schema]{@link Post}.
 * @throws 500 - Server error.
 */
router.get('/:postID', (req, res) => {
    postFunc.findPost({postID: req.params.postID})
    .then(post => {
        if (post == null) res.status(204).json(post)
        else res.status(200).json(post)
    })
    .catch(err => res.status(500).json(err.message))
})

/**
 * @typedef {Object} POST/post-ReqBody
 * @property {Object} filter - Searching filter for the Posts, instances of [Post.Schema]{@link Post}.
 */
/**
 * @callback POST/post-Callback
 * @param {express.Request&lt;{}, {}, module:routers/post~POST/post-ReqBody>} req - Express request.
 * @param {express.Response} res - Express response.
 */
/**
 * Read multiple Posts.
 * @instance
 * @function POST/post
 * @see module:functions/post.findPosts
 * @param {String} path - Express path.
 * @param {module:routers/post~POST/post-Callback} callback - Express callback.
 * @returns {Post[]|null} 200/204 - Posts after query, instances of [Post.Schema]{@link Post}.
 * @throws 500 - Server error.
 */
router.post('/', (req, res) => {
    postFunc.findPosts(req.body.filter)
    .then(posts => {
        if (posts == null) res.status(204).json(posts)
        else res.status(200).json(posts)
    })
    .catch(err => res.status(500).json(err.message))    
})

// ==========================
//     Authorized Queries
// ==========================


/**
 * @typedef {Object} POST/post/new-ReqBody 
 * @property {Object} targetFilter - Searching filter for the target of the Post, an instance of [Entity.Schema]{@link Entity} ([Rest.Schema]{@link Rest}).
 * @property {Object} data - Data of the Post.
 */
 /**
 * @callback POST/post/new-Callback
 * @param {express.Request&lt;{}, {}, module:routers/post~POST/post/new-ReqBody>} req - Express request.
 * @param {express.Response} res - Express response.
 */
/**
 * Create a new Rest.
 * @instance
 * @function POST/post/new
 * @see module:functions/user.createPost
 * @param {String} path - Express path.
 * @param {module:routers/post~POST/post/new-Callback} callback - Express callback.
 * @returns {Post} 201 - Created Post, an instance of [Post.Schema]{@link Post}.
 * @throws 404 - Entity not found.
 * @throws 500 - Server error.
 */
router.post('/new', (req, res) => {
    var authorFilter = {entityID: res.locals.user.entityID};
    userFunc.createPost(authorFilter, req.body.targetFilter, req.body.data)
    .then(newPost => res.status(201).json(newPost))
    .catch(err => {
        if (err.message == 'Entity not found.') res.status(404).json(err.message)
        else res.status(500).json(err.message)
    })
})

/**
 * Delete a Post.
 * @instance
 * @function DELETE/:postID
 * @see module:functions/user.deletePost
 * @param {String} path - Express path.
 * @param {RouteCallback} callback - Express callback.
 * @returns {Post} 200 - Deleted Post, an instance of [Post.Schema]{@link Post}.
 * @throws 404 - Post not found. / Comment not found. / Tag not found.
 * @throws 500 - Server error.
 */
router.delete('/:postID', (req, res) => {
    var filter = {
        author: res.locals.user.entity_id,
        postID: req.params.postID, 
    }
    userFunc.deletePost(filter)
    .then(deletedPost => res.status(200).json(deletedPost))
    .catch(err => {
        if (err.message == 'Post not found.' || err.message == 'Comment not found.' || err.message == 'Tag not found.') 
            res.status(404).json(err.message)
        else res.status(500).json(err.message)
    })
})

/**
 * @typedef {Object} PUT/post/:postID-ReqBody
 * @property {Object} data - Data to update the Post.
 */
/**
 * @callback PUT/post/:postID-Callback
 * @param {express.Request&lt;{}, {}, module:routers/post~PUT/post/postID-ReqBody>} req - Express request.
 * @param {express.Response} res - Express response.
 */
/**
 * Update an Post.
 * @instance
 * @function PUT/post/:postID
 * @see module:functions/user.updatePost
 * @param {String} path - Express path.
 * @param {module:routers/post~PUT/post/postID-Callback} callback - Express callback.
 * @returns {Post} 200 - Updated Post, an instance of [Post.Schema]{@link Post}.
 * @throws 404 - Post not found.
 * @throws 500 - Server error.
 */
router.put('/:postID', (req, res) => {
    var filter = {
        author: res.locals.user.entity_id,
        postID: req.params.postID, 
    }
    userFunc.updatePost(filter, req.body.data)
    .then(updatedPost => res.status(200).json(updatedPost))
    .catch(err => {
        if (err.message == 'Post not found.') res.status(404).json(err.message)
        else res.status(500).json(err.message)
    })
})

/**
 * @typedef {Object} PATCH/post/like/postID-ReqBody
 * @property {Object} addFlag - Whether to add (push) or delete (pull) the requesting author (Entity/User).
 */
/**
 * @callback PATCH/post/like/postID-Callback
 * @param {express.Request&lt;{}, {}, module:routers/post~PATCH/post/like/postID-ReqBody>} req - Express request.
 * @param {express.Response} res - Express response.
 */
/**
 * Like or unlike an Post.
 * @instance
 * @function PATCH/post/like/:postID
 * @see module:functions/user.likePost
 * @param {String} path - Express path.
 * @param {module:routers/post~PATCH/post/like/postID-Callback} callback - Express callback.
 * @returns {Post} 200 - Updated Post, an instance of [Post.Schema]{@link Post}.
 * @throws 404 - Post not found. / Entity not found.
 * @throws 500 - Server error.
 */
router.patch('/like/:postID', (req, res) => {
    var authorFilter = {entityID: res.locals.user.entityID};
    var postFilter = {postID: req.params.postID};
    userFunc.likePost(postFilter, authorFilter, req.body.addFlag)
    .then(updatedPost => res.status(200).json(updatedPost))
    .catch(err => {
        if (err.message == 'Post not found.' || err.message == 'Entity not found.') 
            res.status(404).json(err)
        else res.status(500).json(err)
    })
})

module.exports = router;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Fri Apr 30 2021 15:47:18 GMT+0000 (Coordinated Universal Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
