<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/component/load_backend/postFunction.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/component/load_backend/postFunction.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">82.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">174</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">29.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.65</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import axios from &#039;../../axiosConfig&#039;;
import { trigChange } from &quot;../socket-client&quot;;

//GET post/:postID
/**
 * return post that has a certain postID
 * @param   {string} postID  ID of entity
 * @return {Promise&lt;JSON&gt;} post in JSON format
 */
const post_get= (postID)=&gt;{
    return new Promise((resolve,reject)=&gt;{
      axios({
        method: &#039;GET&#039;,
        url: &#039;/post/&#039;+postID,
      })
      .then ( res =&gt;{
          return resolve(res.data)
      })
      .catch(err =&gt; {
          console.log(&#039;error&#039;);
          return reject(err)
      })
    })
  }
  






//POST post/
/**
 * return posts that satisfy the filter
 * @param   {JSON} fil  filter for backend
 * @return {Promise&lt;JSON&gt;[]} array of posts in JSON format
 */
const post_post = (fil) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;POST&#039;,
            url: &#039;/post/&#039;,
            data:{
                filter: fil
            }
        })
        .then ( res =&gt;{
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}


//POST /post/new
/**
 * create post and return the created post
 * @param   {JSON} targetFilter  filter of target for backend
 * @param   {JSON} add_data  data to be created
 * @return {Promise&lt;JSON&gt;} post in JSON format
 */
const post_create = (targetFilter,edit_data) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;POST&#039;,
            url: &#039;/post/new&#039;,
            data:{
                targetFilter: targetFilter,
                data: edit_data
            }
        })
        .then ( res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error!!!!!!!!!!!!&#039;);
            return reject(err)
        })
    })
}


//DELETE /post/:postID
/**
 * delete post and return the deleted post
 * @param {string} postID ID of post
 * @return {Promise&lt;JSON&gt;} post in JSON format
 */
const post_delete = (postID) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;DELETE&#039;,
            url: &#039;/post/&#039;+postID
        })
        .then ( res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}


//PUT post/:postID
/**
 * edit post and return the edited post
 * @param {string} postID ID of post
 * @param   {JSON} edit_data  data to be edited
 * @return {Promise&lt;JSON&gt;} post in JSON format
 */
const post_edit = (postID,edit_data) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;PUT&#039;,
            url: &#039;/post/&#039;+postID,
            data:{
                data:edit_data
            }
        })
        .then ( res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}

//PATCH post/like/:postID
/**
 * like post and return the liked post
 * @param {string} postID ID of post
 * @param   {string} flag 0: unlike, 1:like
 * @return {Promise&lt;JSON&gt;} post in JSON format
 */
const post_like = (postID, flag) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;PATCH&#039;,
            url: &quot;/post/like/&quot;+postID,
            data:{
                addFlag : flag,
            }
        })
        .then ( res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}



export {
    post_get,
    post_post,
    post_create,
    post_delete,
    post_edit,
    post_like,
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
