<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/component/load_backend/commentFunction.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/component/load_backend/commentFunction.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">83.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">140</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import axios from &#039;../../axiosConfig&#039;;
import { trigChange } from &quot;../socket-client&quot;;

//GET comment/:commentID
/**
 * return comment with commentID in JSON format
 * @param   {string} commentID  ID of comment
 * @return {Promise&lt;JSON&gt;} comment in JSON format
 */
const comment_get = (commentID) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;GET&#039;,
            url: `comment/${commentID}`,
        })
        .then ( res =&gt;{
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}

//POST comment/
/**
 * return comments that satisfy the filter
 * @param   {JSON} fil  filter for backend
 * @return {Promise&lt;JSON&gt;[]} array of JSON
 */
const comment_post = (fil) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;POST&#039;,
            url: &#039;comment/&#039;,
            data:{
                filter	: fil
            }
        })
        .then ( res =&gt;{
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}


//POST comment/new
/**
 * create comment and return the created comment
 * @param   {JSON} fil  filter for backend
 * @param   {string} add_data  comment content
 * @return {Promise&lt;JSON&gt;} comment in JSON format
 */
const comment_create = (fil,add_data) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;POST&#039;,
            url: &#039;comment/new&#039;,
            data:{
                postFilter	: fil,
                content    :   add_data
            }
        })
        .then ( res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}


//DELETE comment/:commentID
/**
 * delete post and return the deleted post
 * @param   {string} commentID  ID of comment
 * @return {Promise&lt;JSON&gt;} comment in JSON format
 */
const comment_delete = (commentID) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;DELETE&#039;,
            url: `comment/${commentID}`
        })
        .then (res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}


//PUT user/:entityID/post/:postID/comment/:commentID
/**
 * edit post and return the edited post
 * @param   {string} commentID  ID of comment
 * @param   {string} edit_data  data to be edited
 * @return {Promise&lt;JSON&gt;} comment in JSON format
 */
const comment_edit = (commentID,edit_data) =&gt;{
    return new Promise((resolve,reject)=&gt;{
        axios({
            method: &#039;PUT&#039;,
            url: `comment/${commentID}`,
            data:{
                data:edit_data
            }
        })
        .then ( res =&gt;{
            trigChange();
            return resolve(res.data)
        })
        .catch(err =&gt; {
            console.log(&#039;error&#039;);
            return reject(err)
        })
    })
}



export {
    comment_get,
    comment_post,
    comment_create,
    comment_delete,
    comment_edit
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
