<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/component/posts/component/PostHeader.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/component/posts/component/PostHeader.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.89</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">103</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.90</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import { makeStyles } from &#039;@material-ui/core/styles&#039;;
import { Avatar, ButtonBase, CardHeader,IconButton } from &#039;@material-ui/core&#039;;
import { DeleteForeverRounded } from &#039;@material-ui/icons&#039;
import { Rating, history, global } from &#039;component&#039;
import CancelIcon from &#039;@material-ui/icons/Cancel&#039;;


const postFunc = require(&#039;../../load_backend/postFunction&#039;);
const useStyles = makeStyles((theme) =&gt; ({
  // Card
  header: {
    &#039;&amp; .MuiCardHeader-action&#039;: {
      alignSelf: &#039;center&#039;,
      margin: &#039;0px&#039;
    },
    &#039;&amp; .MuiCardHeader-avatar&#039;: {
      marginRight: theme.spacing(1),
    }
  },

  // Header
  infoAuthor: {
    display: &#039;flex&#039;,
  },
  infoDetail: {
    fontFamily: &#039;Poppins&#039;,
    display: &#039;flex&#039;,
    flexDirection: &#039;column&#039;,
    alignItems: &#039;center&#039;,
    margin: &#039;0px&#039;
  },
  infoEntityID: {
    fontFamily: &#039;Poppins&#039;,
    fontWeight: &#039;700&#039;,
    color: theme.palette.primary.main,
    justifyContent: &#039;flex-start&#039;,
    padding: theme.spacing(0, 1)
  },
  infoTag: {
    fontFamily: &#039;Poppins&#039;,
    color: theme.palette.grey[400],
  },
  infoPostType: {
    fontFamily: &#039;Poppins&#039;,
    color: theme.palette.grey[700],
  },
  time: {
    fontSize: &#039;0.7rem&#039;,
    color: theme.palette.grey[400],
  },
  actionBox: {
    display: &#039;flex&#039;,
    flexDirection: &#039;row&#039;,
    alignItems: &#039;center&#039;,
  }
}))

export default function PostHeader(props) {
  const classes = useStyles();

  const renderDate = (time) =&gt; {
    const date = new Date(time);
    return &lt;span className={classes.time}&gt;{`${date.toLocaleDateString(&#039;en-GB&#039;)} ${date.toLocaleTimeString(&#039;it-IT&#039;)}`}&lt;/span&gt;
  }

  const handleDelete = () =&gt; {
    postFunc.post_delete(props.post.postID)
    .then(global.loginedUser.forceRefresh());
  }

  return (
    &lt;CardHeader className={classes.header}
      avatar={
        &lt;Avatar variant=&#039;rounded&#039; alt={props.post.author.entityID}
          src={props.post.author.profPhoto[0]} /&gt;}
      title={
        &lt;div className={classes.infoAuthor}&gt;
          &lt;ButtonBase className={classes.infoEntityID} onClick={() =&gt; history.push(`/profile/${props.post.author.entityID}`)}&gt;
            &lt;span&gt;{props.post.author.username}&lt;/span&gt;
            &lt;span className={classes.infoTag}&gt;{`#${props.post.author.tag}`}&lt;/span&gt;
          &lt;/ButtonBase&gt;
          &lt;span className={classes.infoPostType}&gt;{props.post.type ? &#039;reviewed&#039; : &#039;checked-in at&#039;}&lt;/span&gt;
        &lt;/div&gt;}
      subheader={
        &lt;ButtonBase className={classes.infoEntityID} onClick={() =&gt; history.push(`/profile/${props.post.target.entityID}`)}&gt;
          &lt;span&gt;{props.post.target.username}&lt;/span&gt;
          &lt;span className={classes.infoTag}&gt;{`#${props.post.target.tag}`}&lt;/span&gt;
        &lt;/ButtonBase&gt;}
      action={
        &lt;div className={classes.actionBox}&gt;
          {global.loginedUser.user.entityID == props.post.author.entityID 
            ? &lt;IconButton onClick={handleDelete}&gt;
                &lt;DeleteForeverRounded /&gt;
              &lt;/IconButton&gt; 
            : null }
          &lt;div className={classes.infoDetail}&gt;
            {props.post.rating !== undefined ? &lt;Rating rating={props.post.rating} /&gt; : &lt;Rating rating={0} /&gt;}
            {renderDate(props.post.createdTime)}
          &lt;/div&gt;
        &lt;/div&gt;}
    /&gt;
  )
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
