<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/pages/panel_page/comment.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/pages/panel_page/comment.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">167</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">27.50</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.71</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import React, { useState, useEffect } from &quot;react&quot;;
import { socket, trigChange, detectChange } from &quot;../../component/socket-client.js&quot;
import PanelBar from &quot;./panel.js&quot;
const commentFn = require(&quot;../../component/load_backend/commentFunction.js&quot;);
/**
 * Dev Check / Debug Page for Comment related function
 * @private
 * @returns Debug page  
 */
const Comment = () =&gt; {
    const CommentGet = () =&gt; {
        const [entity, setEntity] = useState(null);
        const change_get = async () =&gt; {
            try {
                var entity = await commentFn.comment_get(&quot;usern-1424-1617727654805&quot;);
                setEntity(entity);
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }
        const remove_get = () =&gt; {
            setEntity(null)
        }
        return (
            &lt;div&gt;
                &lt;h1&gt;comment_get&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_get() }}&gt;get_entity
        &lt;/button&gt;
                &lt;p&gt;count ={entity != null ? entity.commentID : &#039;&#039;}&lt;/p&gt;

                &lt;button onClick={() =&gt; { remove_get() }}&gt;remove_get
        &lt;/button&gt;
                &lt;p&gt;count ={entity != null ? entity.commentID : &#039;&#039;}&lt;/p&gt;
            &lt;/div&gt;
        )
    }

    const CommentPost = () =&gt; {
        const [entity4, setEntity4] = useState(null);
        const change_post = async () =&gt; {
            try {
                var fil = {};
                var entity4 = await commentFn.comment_post(fil);
                setEntity4(entity4)
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }

        return (
            &lt;div&gt;
                &lt;h1&gt;comment_post&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
                &lt;p&gt;count ={entity4 != null ? entity4.map(sinEnt =&gt; {
                    return (
                        &lt;div&gt;
                            &lt;h5&gt;{sinEnt.commentID}&lt;/h5&gt;
                            &lt;p&gt;{sinEnt.content}&lt;/p&gt;
                        &lt;/div&gt;

                    )
                })

                    : &#039;&#039;}&lt;/p&gt;
            &lt;/div&gt;
        )
    }

    const CommentCreate = () =&gt; {
        const [entity4, setEntity4] = useState(null);
        const change_post = async () =&gt; {
            try {
                var fil = {
                    &quot;postID&quot;: &quot;usern-1424-1617815158871&quot;
                };
                var add_data = { &quot;content&quot;: &quot;some text2&quot; };
                var entity4 = await commentFn.comment_create(fil, add_data);
                setEntity4(entity4)
                trigChange()
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }

        return (
            &lt;div&gt;
                &lt;h1&gt;comment_create&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }

    const CommentDelete = () =&gt; {
        const [entity4, setEntity4] = useState(null);
        const change_post = async () =&gt; {
            alert(&#039; triggered&#039;)
            try {
                var commentID = &quot;usern-1424-1617788913646&quot;



                var entity4 = await commentFn.comment_delete(commentID);
                setEntity4(entity4)
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }

        return (
            &lt;div&gt;
                &lt;h1&gt;comment_delete&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }

    const CommentEdit = () =&gt; {
        const [entity4, setEntity4] = useState(null);
        const change_post = async () =&gt; {
            alert(&#039; triggered&#039;)
            try {
                //? need to chnage
                var commentID = &quot;usern-1424-1617788913763&quot;
                var edit_data = {
                    &quot;content&quot;: &quot;editffff-comment&quot;,
                };
                var entity4 = await commentFn.comment_edit(commentID, edit_data);
                setEntity4(entity4)
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }

        return (
            &lt;div&gt;
                &lt;h1&gt;comment_edit&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }

    return (
        &lt;div&gt;
            &lt;PanelBar&gt;&lt;/PanelBar&gt;
            &lt;CommentGet&gt;&lt;/CommentGet&gt;
            &lt;CommentPost&gt;&lt;/CommentPost&gt;
            &lt;CommentCreate&gt;&lt;/CommentCreate&gt;
            &lt;CommentDelete&gt;&lt;/CommentDelete&gt;
            &lt;CommentEdit&gt;&lt;/CommentEdit&gt;
        &lt;/div&gt;
    )
}
export default Comment;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
