<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>4431 / 75</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>75.28</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>41 score</strong>
                        <small>my-app/src/Archived/component/post/array_dataset.js</small>
                    </li>

                    <li>
                        <strong>47 score</strong>
                        <small>my-app/src/pages/login/styles/formStyle.js</small>
                    </li>

                    <li>
                        <strong>48 score</strong>
                        <small>my-app/src/component/MUITheme/theme.js</small>
                    </li>

                    <li>
                        <strong>49 score</strong>
                        <small>my-app/src/pages/createPost/styles.js</small>
                    </li>

                    <li>
                        <strong>60 score</strong>
                        <small>my-app/src/Archived/pages/main/component/appBar/appBar.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>239 lines</strong>
                        <small>my-app/src/pages/panel_page/post.js</small>
                    </li>

                    <li>
                        <strong>233 lines</strong>
                        <small>my-app/src/Archived/pages/main/component/appBar/appBar.js</small>
                    </li>

                    <li>
                        <strong>174 lines</strong>
                        <small>my-app/src/component/load_backend/postFunction.js</small>
                    </li>

                    <li>
                        <strong>169 lines</strong>
                        <small>my-app/src/Archived/pages/rest_profile/component/cardMedia.js</small>
                    </li>

                    <li>
                        <strong>167 lines</strong>
                        <small>my-app/src/Archived/pages/user_profile/component/cardMedia.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>39 lint errors</strong>
                        <small>my-app/src/pages/createPost/addPost.js</small>
                   </li>

                    <li>
                        <strong>31 lint errors</strong>
                        <small>my-app/src/component/load_backend/postFunction.js</small>
                   </li>

                    <li>
                        <strong>31 lint errors</strong>
                        <small>my-app/src/pages/discover/component/cardMedia.js</small>
                   </li>

                    <li>
                        <strong>30 lint errors</strong>
                        <small>my-app/src/component/posts/index.js</small>
                   </li>

                    <li>
                        <strong>29 lint errors</strong>
                        <small>my-app/src/component/posts/post.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
