<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>JavaScript Source Analysis</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">4431 / 75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">75.28</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_component_Dialog_index_js/index.html">my-app/src/Archived/component/Dialog/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="103"
              data-bugs="0.64"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_component_carousel_MainCarousel_js/index.html">my-app/src/Archived/component/carousel/MainCarousel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="86"
              data-bugs="0.61"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_component_post_array_dataset_js/index.html">my-app/src/Archived/component/post/array_dataset.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="127"
              data-bugs="0.55"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_component_post_post_old_js/index.html">my-app/src/Archived/component/post/post-old.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="15"
              data-sloc="104"
              data-bugs="0.69"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_addPost_old_js/index.html">my-app/src/Archived/pages/addPost-old.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="6"
              data-sloc="153"
              data-bugs="1.20"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_main_component_appBar_appBar_js/index.html">my-app/src/Archived/pages/main/component/appBar/appBar.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="233"
              data-bugs="1.23"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_main_component_cardMedia_cardMedia_js/index.html">my-app/src/Archived/pages/main/component/cardMedia/cardMedia.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="52"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_main_component_gridList_gridList_js/index.html">my-app/src/Archived/pages/main/component/gridList/gridList.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="74"
              data-bugs="0.28"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_main_component_load_backend_load_backend_js/index.html">my-app/src/Archived/pages/main/component/load_backend/load_backend.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="36"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_main_component_load_backend_try_backend_js/index.html">my-app/src/Archived/pages/main/component/load_backend/try_backend.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="22"
              data-sloc="92"
              data-bugs="0.39"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_main_component_topHead_topHead_js/index.html">my-app/src/Archived/pages/main/component/topHead/topHead.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="28"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_reservation_index_js/index.html">my-app/src/Archived/pages/reservation/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="42"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_rest_profile_component_cardMedia_js/index.html">my-app/src/Archived/pages/rest_profile/component/cardMedia.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="13"
              data-sloc="169"
              data-bugs="1.08"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_rest_profile_component_profile_js/index.html">my-app/src/Archived/pages/rest_profile/component/profile.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="115"
              data-bugs="0.78"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_user_profile_component_cardMedia_js/index.html">my-app/src/Archived/pages/user_profile/component/cardMedia.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="13"
              data-sloc="167"
              data-bugs="1.04"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_Archived_pages_user_profile_component_profile_js/index.html">my-app/src/Archived/pages/user_profile/component/profile.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="116"
              data-bugs="0.80"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_axiosConfig_js/index.html">my-app/src/axiosConfig.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="13"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_base_js/index.html">my-app/src/base.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="32"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_MUITheme_theme_js/index.html">my-app/src/component/MUITheme/theme.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="64"
              data-bugs="0.25"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_authService_js/index.html">my-app/src/component/authService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="16"
              data-sloc="84"
              data-bugs="0.70"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_email_js/index.html">my-app/src/component/email.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="37"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_global_js/index.html">my-app/src/component/global.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="1"
              data-bugs="0.00"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_history_js/index.html">my-app/src/component/history.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="2"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_index_js/index.html">my-app/src/component/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="11"
              data-sloc="14"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_load_backend_commentFunction_js/index.html">my-app/src/component/load_backend/commentFunction.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="26"
              data-sloc="140"
              data-bugs="0.52"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_load_backend_entityFunction_js/index.html">my-app/src/component/load_backend/entityFunction.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="26"
              data-sloc="135"
              data-bugs="0.51"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_load_backend_hashtagFunction_js/index.html">my-app/src/component/load_backend/hashtagFunction.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="12"
              data-sloc="40"
              data-bugs="0.22"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_load_backend_postFunction_js/index.html">my-app/src/component/load_backend/postFunction.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="31"
              data-sloc="174"
              data-bugs="0.65"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_loading_js/index.html">my-app/src/component/loading.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="8"
              data-sloc="51"
              data-bugs="0.27"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_posts_component_Hashtags_js/index.html">my-app/src/component/posts/component/Hashtags.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="24"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_posts_component_PostHeader_js/index.html">my-app/src/component/posts/component/PostHeader.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="20"
              data-sloc="103"
              data-bugs="0.90"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_posts_index_js/index.html">my-app/src/component/posts/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="30"
              data-sloc="44"
              data-bugs="0.30"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_posts_post_js/index.html">my-app/src/component/posts/post.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="29"
              data-sloc="142"
              data-bugs="1.42"
              data-complexity="13"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_rating_js/index.html">my-app/src/component/rating.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="14"
              data-bugs="0.14"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_socket_client_js/index.html">my-app/src/component/socket-client.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="27"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_titlebar_TitleBar_js/index.html">my-app/src/component/titlebar/TitleBar.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="81"
              data-bugs="0.41"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_upload_js/index.html">my-app/src/component/upload.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="21"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_component_windowDimensions_js/index.html">my-app/src/component/windowDimensions.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="24"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_index_js/index.html">my-app/src/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="9"
              data-sloc="24"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_createPost_addPost_js/index.html">my-app/src/pages/createPost/addPost.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="39"
              data-sloc="116"
              data-bugs="1.22"
              data-complexity="17"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_createPost_styles_js/index.html">my-app/src/pages/createPost/styles.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="58"
              data-bugs="0.37"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_discover_component_Hashtags_js/index.html">my-app/src/pages/discover/component/Hashtags.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="39"
              data-bugs="0.21"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_discover_component_cardMedia_js/index.html">my-app/src/pages/discover/component/cardMedia.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="31"
              data-sloc="130"
              data-bugs="1.28"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_error_index_js/index.html">my-app/src/pages/error/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="36"
              data-bugs="0.07"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_index_js/index.html">my-app/src/pages/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="8"
              data-sloc="8"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_login_component_loginForm_js/index.html">my-app/src/pages/login/component/loginForm.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="68"
              data-bugs="0.60"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_login_component_registerForm_js/index.html">my-app/src/pages/login/component/registerForm.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="97"
              data-bugs="0.86"
              data-complexity="16"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_login_index_js/index.html">my-app/src/pages/login/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="33"
              data-bugs="0.17"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_login_styles_formStyle_js/index.html">my-app/src/pages/login/styles/formStyle.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="60"
              data-bugs="0.41"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_login_styles_indexStyle_js/index.html">my-app/src/pages/login/styles/indexStyle.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="26"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_panel_page_comment_js/index.html">my-app/src/pages/panel_page/comment.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="26"
              data-sloc="167"
              data-bugs="0.71"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_panel_page_hashtag_js/index.html">my-app/src/pages/panel_page/hashtag.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="26"
              data-sloc="60"
              data-bugs="0.30"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_panel_page_post_js/index.html">my-app/src/pages/panel_page/post.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="25"
              data-sloc="239"
              data-bugs="1.02"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_panel_page_search_old_js/index.html">my-app/src/pages/panel_page/search-old.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="26"
              data-sloc="76"
              data-bugs="0.54"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_panel_page_socket_test_js/index.html">my-app/src/pages/panel_page/socket-test.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="45"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_profile_component_Hashtags_js/index.html">my-app/src/pages/profile/component/Hashtags.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="47"
              data-bugs="0.33"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_userState_js/index.html">my-app/src/pages/userState.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="3"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_pages_verify_index_js/index.html">my-app/src/pages/verify/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="11"
              data-sloc="81"
              data-bugs="0.53"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/my_app_src_routing_js/index.html">my-app/src/routing.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="8"
              data-sloc="54"
              data-bugs="0.26"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
