<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/routing.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/routing.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">88.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">54</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">9.54</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.26</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import { Router, Switch, Route } from &#039;react-router-dom&#039;;
import { Main, Login, CreateRest, Error, Discover, CreatePost, Profile, Verify } from &#039;./pages&#039;

import Entity from &#039;./pages/panel_page/entity.js&#039;;
import Post from &#039;./pages/panel_page/post.js&#039;
import Comment from &#039;./pages/panel_page/comment.js&#039;
import Hashtag from &#039;./pages/panel_page/hashtag.js&#039;
import Sock from &#039;./pages/panel_page/socket-test.js&#039;
import PanelBar from &#039;./pages/panel_page/panel.js&#039;

import {GetMyUser, useLoginUser} from &#039;component/authService&#039;;
import { history, global, Error404 } from &quot;component&quot;;

/**
 * Pages Manage System:
 * Define all the pages we have and each page will render which function
 * @return page
 */

const Routing = (props) =&gt; {
  
  // Golbal state. If user not login, null here.
  global.loginedUser = useLoginUser();

  return (
    &lt;Router history={history}&gt;
      &lt;div&gt;
        &lt;Switch&gt;
            &lt;Route exact path=&#039;/&#039;                    component={Main} /&gt;
            &lt;Route exact path=&#039;/main&#039;                component={Main} /&gt;

            &lt;Route path=&#039;/login&#039;                     component={Login} /&gt;
            &lt;Route path=&#039;/auth/:entityID/:authHash+&#039; component={Verify}/&gt;

            &lt;Route path=&#039;/createRest&#039;                component={CreateRest}/&gt;
            &lt;Route path=&#039;/createPost&#039;                component={CreatePost}/&gt;
            &lt;Route path=&#039;/discover&#039;                  component={Discover}/&gt; 
            &lt;Route path=&#039;/profile/:EntityID&#039;         component={Profile}/&gt;

            &lt;Route path=&#039;/entity&#039;                    component={Entity}/&gt;
            &lt;Route path=&#039;/post&#039;                      render={(props) =&gt; &lt;Post user={GetMyUser()}/&gt;} /&gt;
            &lt;Route path=&#039;/comment&#039;                   component={Comment}/&gt;
            &lt;Route path=&#039;/hashtag&#039;                   component={Hashtag}/&gt;
            &lt;Route path=&#039;/sock&#039;                      component={Sock}/&gt;
            &lt;Route path=&#039;/panel&#039;                     component={PanelBar}/&gt;
               
            &lt;Route component={Error404} /&gt;
        &lt;/Switch&gt;
      &lt;/div&gt;
    &lt;/Router&gt;
  );
}
  
  export default Routing;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
