<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/Archived/component/post/post-old.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/Archived/component/post/post-old.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">104</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.69</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">//next: use filter
import React from &#039;react&#039;;
import { Carousel, Container, Row, Col } from &#039;react-bootstrap&#039;;
import Paper from &#039;@material-ui/core/Paper&#039;;
import { useState, useEffect, useCallback } from &quot;react&quot;;
import { socket, trigChange, detectChange } from &quot;../socket-client/socket-client.js&quot;


const postFn = require(&quot;../load_backend/postFunction.js&quot;);

const Post = (props) =&gt; {
    const [posts, setPosts] = useState(null)
    const get_function = async (targetFilter) =&gt; {
        console.log(&#039;get_function called&#039;)
        try {
            var posts1 = await postFn.post_post(targetFilter);
            setPosts(posts1)
            console.log(&#039;get_function called success&#039;)
        }
        catch (err) {
            console.log(err)
        }
    }



    useEffect(() =&gt; {
        get_function()
        detectChange(get_function)
    }, [])


    if (posts == null)
        return (&lt;div&gt;
            &lt;p&gt;&#039;Loading&#039;&lt;/p&gt;
            &lt;button onClick={event =&gt;{get_function(props.filter)}}&gt;Click me!&lt;/button&gt;
        &lt;/div&gt;)
    else {
        return (                                        
            posts.map(data2 =&gt; {
                return (
                    &lt;Container className=&quot;pb-5 mt-5&quot; style={{ borderBottomStyle: &quot;solid&quot;, borderColor: &quot;LightCoral&quot;, fontSize: &quot;1.3vw&quot; }}&gt;
                        &lt;Row&gt;
                            &lt;Col xs=&quot;1&quot;&gt;
                                &lt;Row&gt;&lt;img src={data2.author.profPhoto} alt=&quot;Author photo.&quot; className=&quot;mx-auto my-2 img-fluid&quot;&gt;&lt;/img&gt;&lt;/Row&gt;
                                &lt;Row&gt;&lt;i className=&quot;fa fa-ellipsis-h mx-auto my-2&quot; style={{ color: &quot;LightCoral&quot;, fontSize: &quot;2em&quot; }}&gt;&lt;/i&gt;&lt;/Row&gt;
                                &lt;Row&gt;&lt;i className=&quot;fa fa-heart-o mx-auto my-2&quot; style={{ color: &quot;LightCoral&quot;, fontSize: &quot;2em&quot; }}&gt;&lt;/i&gt;&lt;/Row&gt;
                                &lt;Row&gt;&lt;i className=&quot;fa fa-comment-o mx-auto my-2&quot; style={{ color: &quot;LightCoral&quot;, fontSize: &quot;2em&quot; }}&gt;&lt;/i&gt;&lt;/Row&gt;
                                &lt;Row&gt;&lt;i className=&quot;fa fa-bell-o mx-auto my-3&quot; style={{ color: &quot;LightCoral&quot;, fontSize: &quot;2em&quot; }}&gt;&lt;/i&gt;&lt;/Row&gt;
                            &lt;/Col&gt;

                            &lt;Col xs=&quot;10&quot; className=&quot;pl-5&quot;&gt;
                                &lt;Row className=&quot;mt-4&quot;&gt;
                                    &lt;div&gt;&lt;span style={{ color: &quot;LightCoral&quot;, fontWeight: &quot;800&quot; }}&gt;{data2.author.username}&lt;/span&gt; posted on {data2.createdTime} at &lt;span style={{ color: &quot;LightCoral&quot;, fontWeight: &quot;800&quot; }}&gt;{data2.target.username}&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/Row&gt;

                                &lt;Row className=&quot;my-3 ml-4&quot;&gt;{data2.content}&lt;/Row&gt;

                                &lt;Row className=&quot;mb-4&quot;&gt;
                                    &lt;Carousel fade className=&quot;w-100&quot;&gt;
                                        {
                                            data2.photo.map(
                                                (image, idx) =&gt;
                                                    &lt;Carousel.Item style={{ height: &quot;auto&quot; }}&gt;
                                                        &lt;img className=&quot;d-block w-100&quot; src={image} alt={image + idx} /&gt;
                                                    &lt;/Carousel.Item&gt;
                                            )
                                        }
                                    &lt;/Carousel&gt;
                                &lt;/Row&gt;

                                &lt;Row className=&quot;mb-4&quot; &gt;
                                    {
                                        data2.hashtag.map(
                                            (hashtag, idx) =&gt;
                                                &lt;a href={&quot;#&quot; + idx} className=&quot;badge mr-2 text-light&quot; style={{ backgroundColor: &quot;LightCoral&quot; }}&gt;
                                                    &lt;Col&gt; {hashtag.name}&lt;/Col&gt;
                                                &lt;/a&gt;
                                        )
                                    }
                                &lt;/Row&gt;
                                {
                                    data2.comment.map((comment_item) =&gt;
                                        &lt;Row&gt;
                                            &lt;Col xs=&quot;1&quot; className=&quot;my-auto&quot;&gt;
                                                &lt;img src={comment_item.author.profPhoto} height=&quot;30&quot; width=&quot;30&quot; alt=&quot;comment author photo.&quot; className=&quot;mx-auto my-2&quot;&gt;&lt;/img&gt;
                                            &lt;/Col&gt;
                                            &lt;Col xs=&quot;2&quot; className=&quot;my-auto&quot;&gt;&lt;span style={{ color: &quot;LightCoral&quot;, fontWeight: &quot;800&quot; }}&gt;{comment_item.author.username}&lt;/span&gt;&lt;/Col&gt;
                                            &lt;Col xs=&quot;8&quot; className=&quot;my-auto&quot;&gt;&lt;p style={{ overflowWrap: &quot;break-word&quot;, margin: &quot;3%&quot; }}&gt;{comment_item.content}&lt;/p&gt;&lt;/Col&gt;
                                        &lt;/Row&gt;
                                    )
                                }
                            &lt;/Col&gt;

                        &lt;/Row&gt;
                    &lt;/Container&gt;
                )
            })
        )
    }
}

export { Post };</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
