{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chokidar": "^3.5.1",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.4",
    "file-loader": "^6.1.1",
    "firebase": "^8.3.2",
    "history": "^4.10.1",
    "jaaulde-cookies": "^3.0.6",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-material-ui-carousel": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-share": "^4.4.0",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.2.1",
    "swap": "^0.0.3",
    "swup": "^2.0.14",
    "url-loader": "^4.1.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
