<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/pages/login/component/registerForm.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/pages/login/component/registerForm.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">60.41</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">97</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.86</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import { useState } from &quot;react&quot;;
import { useForm } from &quot;react-hook-form&quot;;
import { TextField, CircularProgress, Button } from &quot;@material-ui/core&quot;;
import CheckIcon from &#039;@material-ui/icons/Check&#039;;
import axios from &#039;../../../axiosConfig&#039;;
import useStyles from &#039;../styles/formStyle&#039;;
/**
 * Render RegisterForm UI &amp; handle Registration email Verification 
 * @param {Object} props 
 * @returns RegisterForm UI
 */
const RegisterForm = (props) =&gt; {
    const { register, handleSubmit } = useForm();
    const [loading, setLoading] = useState(false);
    const [success, setSuccess] = useState(false);
    const [error, setError] = useState({
        username: false,
        password: false,
        confirmpw: false,
    });
    const styles = useStyles();

    const invalidData = data =&gt; {
        var validName = /^[0-9a-zA-Z_-]+$/;
        var pwMinLength = 6;
        var flag = false;
        var err = error;
        if (!validName.test(data.username)) {
            err.username = true; flag = true;
        } else err.username = false;
        if (data.password == &#039;&#039; || data.password.length &lt; pwMinLength) {
            err.password = true; flag = true;
        } else err.password = false;
        if (data.password == &#039;&#039; || data.password !== data.passwordCheck) { 
            err.confirmpw = true; flag = true;
        } else err.confirmpw = false;
        setError(err);
        if (flag) return true 
        else return false;
    }
    
    const onSubmit = data =&gt; {
        if (invalidData(data)) return;
        setLoading(true);
        const body = {
            type: &quot;User&quot;,
            username: data.username,
            email: data.email,
            password: data.password
        };
        const emaildata = {
            to_name: data.username,
            user_email: data.email,
        };
        axios.post(&#039;/register&#039;, body)
        .then(res =&gt; {
            setLoading(false);
            setSuccess(true);
        })
        .catch(err =&gt; {
            setLoading(false);
            setSuccess(false);
            console.log(err.message)
        });
    };

    return (
        &lt;form onSubmit={handleSubmit(onSubmit)} className={styles.flexContainer}&gt;
            &lt;TextField fullWidth margin=&#039;dense&#039; inputRef={register} 
                required id=&quot;username&quot; label=&quot;Username&quot; name=&quot;username&quot; type=&quot;username&quot;
                error={error.username} helperText={error.username ? &#039;Incorrect format. Letters, numbers, -, and _ only.&#039; : &quot;Letters, numbers, -, and _ only.&quot;} /&gt;
            &lt;TextField fullWidth margin=&#039;dense&#039; inputRef={register}  
                required id=&quot;email&quot; label=&quot;Email&quot; name=&quot;email&quot; type=&quot;email&quot; 
                helperText=&quot;Email will be used for verification.&quot;/&gt;
            &lt;TextField fullWidth margin=&#039;dense&#039; inputRef={register} required 
                id=&quot;password&quot; label=&quot;Password&quot; name=&quot;password&quot; type=&quot;password&quot; 
                error={error.password} helperText={error.password ? &#039;Password too short. (Min: 6 characters)&#039; : &quot;At least 6 characters.&quot;}/&gt;
            &lt;TextField fullWidth margin=&#039;dense&#039; inputRef={register} required 
                id=&quot;passwordCheck&quot; label=&quot;Confirm Password&quot; name=&quot;passwordCheck&quot; type=&quot;password&quot; 
                error={error.confirmpw} helperText={error.confirmpw ? &#039;Password mismatch.&#039; : &quot;Please type your password again.&quot;}/&gt; 
            &lt;div className={styles.buttonWrapper}&gt;
                &lt;Button fullWidth variant=&quot;contained&quot; disabled={loading || success} type=&quot;submit&quot; 
                    className={success ? styles.successButton : styles.primaryButton}&gt;
                    {success ? &#039;Check your email!&#039; : &#039;Let me in!&#039;}
                &lt;/Button&gt;
                {loading &amp;&amp; &lt;CircularProgress size={24} className={styles.buttonProgress} /&gt;}
            &lt;/div&gt;
            &lt;Button fullWidth variant=&quot;outlined&quot; className={styles.secondaryButton} onClick={props.setPanel}&gt;
                {success ? &#039;Back to Login&#039; : &#039;Cancel&#039;}
            &lt;/Button&gt;
        &lt;/form&gt;
    );
};



export default RegisterForm;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
