<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/pages/panel_page/search-old.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/pages/panel_page/search-old.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">76</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.54</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import React, { useState, useEffect,Link } from &quot;react&quot;;
import { Navbar, Form, Button, FormControl, Nav, Container, Col, Modal,Row } from &#039;react-bootstrap&#039;;

const entityFn = require(&quot;../../component/load_backend/entityFunction&quot;);
const Search = () =&gt; {
  const [show, setShow] = useState(false);
  const handleClose = () =&gt; setShow(false);
  const handleShow = () =&gt; setShow(true);

  const handleNameChange = (event) =&gt; {
    console.log(&#039;hihi&#039;)
    console.log(event.target.value);
    console.log(event.target.id)
    var new_value = event.target.value;
    set_input(new_value);
    var filter = {
      $or: [
        { &quot;entityID&quot;: { $regex: &#039;^&#039; + new_value } },
        { &quot;username&quot;: { $regex: &#039;^&#039; + new_value } }
      ]
    };
    console.log(&#039;filter:&#039;)
    console.log(filter)
    change_post(filter)
  }

  const change_post = async (filter) =&gt; {
    try {
      var entity2 = await entityFn.entity_post(filter);
      set_entity(entity2)
    }
    catch (err) {
      console.log(err)
      console.log(&#039;---------------&#039;)
    }
  }

  const [input, set_input] = useState(&#039;&#039;);
  const [entity, set_entity] = useState(null);

  useEffect(() =&gt; {change_post()},[])

  return (
    &lt;div&gt;
      &lt;Form inline&gt;
        &lt;div className=&quot;mx-auto row&quot;&gt;
          &lt;FormControl type=&quot;text&quot; placeholder=&quot;Search&quot; className=&quot;col-8&quot; onChange={(event) =&gt; { handleNameChange(event)}} /&gt;
          &lt;Button variant=&quot;outline-secondary&quot;&gt;&lt;i className=&quot;fa fa-search&quot; onClick={handleShow}&gt;&lt;/i&gt;&lt;/Button&gt;
        &lt;/div&gt;
      &lt;/Form&gt;

      &lt;Modal show={show} onHide={handleClose}&gt;
        &lt;Modal.Header closeButton className=&quot;bg-dark&quot;&gt;
          &lt;Modal.Title style={{color: &quot;LightCoral&quot;, fontWeight:800}}&gt;Search Result&lt;/Modal.Title&gt;
        &lt;/Modal.Header&gt;
        &lt;Modal.Body className=&quot;bg-light&quot;&gt;
          &lt;div&gt;
            {entity != null ? entity.map(sinEnt =&gt; {
              return (
                
                &lt;div className=&quot;border-bottom py-2 mx-0&quot;&gt;                
                  &lt;Row&gt;
                    &lt;Col&gt;Username: {sinEnt.username}&lt;/Col&gt; 

                    &lt;Col className=&quot;text-center&quot;&gt; &lt;a href={`/profile/${sinEnt.entityID}`}&gt;Profile&lt;/a&gt;&lt;/Col&gt;
                  &lt;/Row&gt;
                &lt;/div&gt;
              )
            }) : &#039;&#039;}
          &lt;/div&gt;&lt;/Modal.Body&gt;
      &lt;/Modal&gt;

    &lt;/div&gt;
  )
} ;
export default Search;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
