<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/pages/discover/component/cardMedia.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/pages/discover/component/cardMedia.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">130</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">33.26</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.28</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import { useState, useEffect } from &#039;react&#039;;
import { darken, makeStyles } from &#039;@material-ui/core/styles&#039;;
import { Carousel } from &#039;react-bootstrap&#039;;

import { Card, CardActionArea, CardContent, CardMedia,
         Typography, Avatar, Tooltip, CircularProgress } from &#039;@material-ui/core&#039;;
import { LocationOnRounded } from &#039;@material-ui/icons&#039;

import {Rating, Loading, history } from &#039;component&#039;
import axios from &#039;../../../axiosConfig&#039;
import Hashtags from &#039;./Hashtags&#039;

const useStyles = makeStyles((theme) =&gt; ({
  root: {
    width: 300,
    margin: theme.spacing(2, 0),
    textAlign: &#039;center&#039;,
    minHeight: 693,
  },
  photoAndRest: {
    position: &#039;relative&#039;,
  },
  content: {
    margin: theme.spacing(5, 0, 0),
    display: &#039;flex&#039;,
    maxWidth: 400,
    flexDirection: &#039;column&#039;,
    alignItems: &#039;center&#039;,
    gap: theme.spacing(1),
  },
  avatar: {
    width: theme.spacing(10),
    height: theme.spacing(10),
    position: &#039;absolute&#039;,
    left: &#039;50%&#039;,
    top: &#039;100%&#039;,
    margin: -theme.spacing(5),
    zIndex: 1,
  },
  carousel: {
    aspectRatio: 1,
    width: &#039;100%&#039;,
  },
  carouselImg: {
    aspectRatio: 1,
    overflow: &#039;hidden&#039;,
    display: &#039;block&#039;,
    width: &#039;100%&#039;,
    objectFit: &#039;contain&#039;,
    backgroundColor: darken(theme.palette.background.default, 0.05)
  },
  location: {
    margin: theme.spacing(2),
    color: theme.palette.grey[400],
  },
}));

export default function RestCard(props) {
  const classes = useStyles();
  const [images, setImages] = useState(null)
  const [tags, setTags] = useState(null)

  const fetchImage = () =&gt; {
    axios.post(&#039;/post/&#039;, {filter: {target: props.rest._id, type: 1}})
    .then(res =&gt; {
      if (res.data != null) {
        let image = []
        res.data.map(rest =&gt; image.push(...rest.photo))
        setImages(image)
      } else setImages([])
    })
  }

  const fetchTag = () =&gt; {
    axios.post(&#039;/hashtag/&#039;, {restFilter: {_id: props.rest._id}})
    .then(res =&gt; {
      let tags = res.data
      for (let i = res.data.length; i &lt; 3; i++)
        tags.push({name: &#039;-&#039;, frequency: 0})
      setTags(tags)
    })
  }

  useEffect(() =&gt; {
    fetchImage()
    fetchTag()
  }, [])

  const handleClick = () =&gt; {
    history.push(`/profile/${props.rest.entityID}`)
  }

  if (images == null || tags == null) return &lt;Card className={classes.root} /&gt;
  return (
    &lt;Card className={classes.root}&gt;

      {/* Photo and Avatar */}
      &lt;CardMedia className={classes.photoAndRest}&gt;
        &lt;Carousel fade className={classes.carousel} indicators={false}&gt;
          {images.map((image, idx) =&gt; (
              &lt;Carousel.Item&gt;
                &lt;img className=&quot;d-block w-100&quot; src={image} alt={image+idx} className={classes.carouselImg}/&gt;
              &lt;/Carousel.Item&gt;
          ))}
        &lt;/Carousel&gt;
        &lt;Avatar variant=&#039;circular&#039; className={classes.avatar}
          alt={props.rest.entityID} src={props.rest.profPhoto[0]} /&gt;
      &lt;/CardMedia&gt;

      {/* Infos */}
      &lt;CardActionArea onClick={handleClick}&gt;
        &lt;CardContent className={classes.content}&gt;
          &lt;Tooltip title={`#${props.rest.tag}`} arrow&gt;
            &lt;Typography variant=&#039;h5&#039;&gt; {props.rest.username} &lt;/Typography&gt;
          &lt;/Tooltip&gt;
          &lt;Typography variant=&#039;body1&#039;&gt; {props.rest.name ? props.rest.name : &#039;-&#039;} &lt;/Typography&gt;
          {props.rest.post.length !== 0
            ? &lt;Rating rating={props.rest.rating / props.rest.post.length} /&gt; : &lt;Rating rating={0} /&gt;}
          &lt;Tooltip title={props.rest.address}&gt;
            &lt;LocationOnRounded className={classes.location}/&gt;
          &lt;/Tooltip&gt;
          {tags !== null
            ? &lt;Hashtags hashtag={tags} limit={3} /&gt;
            : null}
        &lt;/CardContent&gt;
      &lt;/CardActionArea&gt;

    &lt;/Card&gt;
  );
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
