<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/Archived/component/carousel/MainCarousel.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/Archived/component/carousel/MainCarousel.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.16</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">86</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.26</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.61</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Carousel from &quot;react-material-ui-carousel&quot;;
import React from &quot;react&quot;;
import _ from &quot;lodash&quot;;
//import image1 from &quot;./img/1.jpg&quot;;
//import image2 from &quot;../../image/logo.png&quot;;
//import image3 from &quot;../../image/logo.png&quot;;
import { withStyles } from &quot;@material-ui/core&quot;;

var image_set = [&quot;./img/2.jpg&quot;,&quot;./img/1.jpg&quot;,&quot;./img/3.jpg&quot;];


const CAROUSEL_BANNERS = [
  {
    priority: 2,
    src: image_set[0],
    href: &quot;https://www.flyingmilktea.com/nation-of-elves&quot;,
  },
  {
    priority: 1,
    src: image_set[1],
    href: &quot;https://www.flyingmilktea.com/interprint-discount/&quot;,
  },
  {
    priority: 0,
    src: image_set[2],
    href: &quot;https://www.flyingmilktea.com/scarlet-print-discount/&quot;,
  },
];
const CAROUSEL_BANNER_PROCESSED = _(CAROUSEL_BANNERS)
  .filter((x) =&gt; !x.startDate || Date.now() &gt; x.startDate)
  .filter((x) =&gt; !x.endDate || x.endDate &gt; Date.now())
  .shuffle()
  .sortBy((x) =&gt; -x.priority)
  .value();

const MainCarousel = withStyles((theme) =&gt; ({
  carousel: {
    marginLeft: -theme.spacing(2),
    marginRight: -theme.spacing(2),
    [theme.breakpoints.up(&quot;sm&quot;)]: {
      marginLeft: -theme.spacing(3),
      marginRight: -theme.spacing(3),
    },
    //marginBottom: -theme.spacing(3),
  },
  carouselImage: {
    position: &quot;absolute&quot;,
    top: &quot;0&quot;,
    left: &quot;0&quot;,
    width: &quot;20%&quot;,
  },
  carouselPlaceholder: {
    position: &quot;relative&quot;,
    top: &quot;2px&quot;,
    width: &quot;20%&quot;,
  },
}))(({ classes }) =&gt; {
  // 2px * 1px transparent image to reserve the container size
  // fix the flickering when banner image is loading
  // https://www.npmjs.com/package/react-material-ui-carousel
  const twoByOneImg =
    &quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAQAAABeK7cBAAAAC0lEQVR42mNkAAIAAAoAAv/lxKUAAAAASUVORK5CYII=&quot;;
  const indicatorContainerStyle = {position:&quot;relative&quot;,top:&quot;-40px&quot;,zIndex: 1,}
  const activatedotStyle = {color: &quot;rgb(46, 172, 235)&quot;,}
  console.log(image_set[1]);
    return (
    &lt;div&gt;
      &lt;Carousel 
        autoPlay={false} interval = {10*1000} fullHeightHover = {true} className={classes.carousel} navButtonsAlwaysVisible={true} animation = &quot;fade&quot;
        activeIndicatorProps = { {style: activatedotStyle } } 
        indicatorContainerProps={ {style:indicatorContainerStyle} }
      &gt;
        {CAROUSEL_BANNER_PROCESSED.map(({ src, href }, idx) =&gt; (
          &lt;div key={idx}&gt;
            &lt;img className={classes.carouselPlaceholder} src={twoByOneImg} /&gt;
            &lt;a href={href}&gt;
              &lt;img className={classes.carouselImage} src={src} /&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        ))}
      &lt;/Carousel&gt;
    &lt;/div&gt;
  );
});

export default MainCarousel;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
