{
  "name": "mate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "docdash": "^1.2.0",
    "dotenv": "^8.2.0",
    "emailjs": "^3.4.0",
    "emailjs-com": "^2.6.4",
    "express": "^4.17.1",
    "jsdoc": "^3.6.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18"
  }
}
