<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/Archived/component/Dialog/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/Archived/component/Dialog/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">81.27</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">103</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">11.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.64</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import React from &#039;react&#039;;
import PropTypes from &#039;prop-types&#039;;
import { makeStyles } from &#039;@material-ui/core/styles&#039;;
import Button from &#039;@material-ui/core/Button&#039;;
import Avatar from &#039;@material-ui/core/Avatar&#039;;
import List from &#039;@material-ui/core/List&#039;;
import ListItem from &#039;@material-ui/core/ListItem&#039;;
import ListItemAvatar from &#039;@material-ui/core/ListItemAvatar&#039;;
import ListItemText from &#039;@material-ui/core/ListItemText&#039;;
import DialogTitle from &#039;@material-ui/core/DialogTitle&#039;;
import Dialog from &#039;@material-ui/core/Dialog&#039;;
import PersonIcon from &#039;@material-ui/icons/Person&#039;;
import AddIcon from &#039;@material-ui/icons/Add&#039;;
import Typography from &#039;@material-ui/core/Typography&#039;;
import { blue } from &#039;@material-ui/core/colors&#039;;

const emails = [&#039;username@gmail.com&#039;, &#039;user02@gmail.com&#039;];
const useStyles = makeStyles({
  avatar: {
    backgroundColor: blue[100],
    color: blue[600],
  },
  dialogButton: {
    fontFamily: &#039;Poppins&#039;,
    fontWeight: &#039;700&#039;,
    fontSize: &#039;1rem&#039;,
    letterSpacing: &#039;2px&#039;,
    alignSelf: &#039;center&#039;,
  },
  dialogButtonSaveList: {
    fontFamily: &#039;Poppins&#039;,
    fontWeight: &#039;700&#039;,
    fontSize: &#039;1rem&#039;,
    letterSpacing: &#039;2px&#039;,
    alignSelf: &#039;center&#039;,
    justifyContent: &quot;flex-start&quot;,
  },
  dialogApply: {
    fontFamily: &#039;Poppins&#039;,
    fontWeight: &#039;700&#039;,
    fontSize: &#039;1rem&#039;,
    letterSpacing: &#039;2px&#039;,
    alignSelf: &#039;center&#039;,
  },
  dialogApply: {
    width: &#039;100%&#039;,
    position: &#039;relative&#039;,
    padding: theme.spacing(0, 3)
  },
  dialogItem: {
    padding: theme.spacing(0, 3, 2)
  },
});

function SimpleDialog(props) {
  const classes = useStyles();

  const handleClose = () =&gt; {
    onClose(selectedValue);
  };

  const handleListItemClick = (value) =&gt; {
    onClose(value);
  };

  return (
    &lt;Dialog open={props.open} onClose={props.handleClose} aria-labelledby=&quot;form-dialog-title&quot;&gt;
      &lt;DialogTitle&gt;Change My Info&lt;/DialogTitle&gt;
      
    &lt;/Dialog&gt;
  );
}

SimpleDialog.propTypes = {
  onClose: PropTypes.func.isRequired,
  open: PropTypes.bool.isRequired,
  selectedValue: PropTypes.string.isRequired,
};

export default function SimpleDialogDemo() {
  const [open, setOpen] = React.useState(false);
  const [selectedValue, setSelectedValue] = React.useState(emails[1]);

  const handleClickOpen = () =&gt; {
    setOpen(true);
  };

  const handleClose = (value) =&gt; {
    setOpen(false);
    setSelectedValue(value);
  };

  return (
    &lt;div&gt;
      &lt;Typography variant=&quot;subtitle1&quot;&gt;Selected: {selectedValue}&lt;/Typography&gt;
      &lt;br /&gt;
      &lt;Button variant=&quot;outlined&quot; color=&quot;primary&quot; onClick={handleClickOpen}&gt;
        Open simple dialog
      &lt;/Button&gt;
      &lt;SimpleDialog selectedValue={selectedValue} open={open} onClose={handleClose} /&gt;
    &lt;/div&gt;
  );
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
