<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/component/authService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/component/authService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">84</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.04</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.70</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import { useEffect, useState } from &#039;react&#039;;
import history from &#039;./history&#039;;
import axios from &#039;../axiosConfig&#039;;
import { useLocation } from &#039;react-router-dom&#039;
import { LaptopWindows } from &#039;@material-ui/icons&#039;;
const entityFn = require(&quot;./load_backend/entityFunction&quot;);

/*
    var tmp = document.cookie.split(&#039;; &#039;);
    if (tmp == undefined) return &quot;&quot;;
    var tmp = tmp.find(row =&gt; row.startsWith(&#039;state=&#039;));
    if (tmp == undefined) return &quot;&quot;;
    return tmp.split(&#039;=&#039;)[1];
*/

function parseCookie(cookies) {
    var output = {};
    cookies.split(/\s*;\s*/).forEach(pair =&gt; {
        pair = pair.split(/\s*=\s*/);
        output[pair[0]] = pair.splice(1).join(&#039;=&#039;);
    });
    return output;
}

const GetMyEntities = () =&gt;{
    const itemkey = &quot;state=&quot;;
    const idx = document.cookie.search(itemkey);
    if (idx==-1)   return &quot;empty&quot;
    return document.cookie.substr(idx+itemkey.length,document.cookie.length).split(&#039;; &#039;)[0];
}

const GetMyUser = () =&gt;{
    return new Promise((resolve,reject)=&gt;{
        entityFn.entity_get(GetMyEntities())
        .then(res=&gt; {
            return resolve(res);
        })
        .catch(err =&gt;{
            return reject(err);
        });
    })
}

const Auth = () =&gt;{
    if (GetMyEntities() == &quot;&quot; || GetMyEntities() == &quot;empty&quot; )
        history.push(&#039;/login&#039;);
}

const useLoginUser = () =&gt; {
    const [user, setUser] = useState(null);
    const path = useLocation();
    const pathName = path.pathname;
    console.log(pathName)

    const refresh = () =&gt; {
        axios.post(&#039;/refresh&#039;)
        .then(res =&gt; axios.get(`/entity/${res.data.entityID}`))
        .then(res =&gt; setUser(res.data))
    }
    
    const forceRefresh = () =&gt; {
        refresh()
    }

    useEffect(() =&gt; {
        const cookies = parseCookie(document.cookie)
        console.log(cookies);
        if (user == null &amp;&amp; window.location.pathname.startsWith(&#039;/auth&#039;))
            return;
        if (user == null &amp;&amp; cookies.refresh_token == undefined)
            return history.push(&#039;/login&#039;);
        if (user == null &amp;&amp; cookies.refresh_token !== undefined)
            return refresh();
    }, [])

    return {
        user,
        setUser,
        forceRefresh,
    }
}


export {Auth,GetMyEntities,GetMyUser, useLoginUser}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
