<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/component/posts/post.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/component/posts/post.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.40</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">142</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">//next: use filter
import { makeStyles } from &#039;@material-ui/core/styles&#039;;
import { useState } from &quot;react&quot;;
import { useForm, Controller } from &quot;react-hook-form&quot;;
import { IconButton, Card, CardMedia, CardContent, CardActions, 
         Collapse, InputBase, Divider, CircularProgress  } from &#039;@material-ui/core&#039;;
import { FavoriteRounded, FavoriteBorderRounded, 
         AddCommentOutlined, AddCommentRounded,
         BookmarkBorderRounded, BookmarkRounded, } from &#039;@material-ui/icons&#039;
import SendIcon from &#039;@material-ui/icons/Send&#039;;
import Loading from &#039;../loading&#039;
import global from &#039;../global&#039;

import PostHeader from &#039;./component/PostHeader&#039; 
import ImageDisplay from &#039;./component/ImageDisplay&#039; 
import Hashtags from &#039;./component/Hashtags&#039; 
import Comments from &#039;./component/Comments&#039;
const EntityFunc = require(&#039;../load_backend/entityFunction&#039;);
const PostFunc = require(&#039;../load_backend/postFunction&#039;);
const CommentFunc = require(&#039;../load_backend/commentFunction&#039;);

const useStyles = makeStyles((theme) =&gt; ({
  // Card
  wrapper: {
    display: &#039;flex&#039;,
    maxWidth: 600,
    margin: `2rem auto`,
    flexDirection: &#039;column&#039;,
    &#039;&amp; .MuiCard-root&#039;: {
      backgroundColor: theme.palette.primary.main,
    },
  },
  footer: {
    justifyContent: &#039;space-between&#039;
  },
  footerLike:{
    marginLeft: theme.spacing(1),
    fontWeight: &#039;700&#039;,
  },
  commentForm:{
    display: &#039;flex&#039;,
    alignItems: &#039;flex-start&#039;,
  },
  submitComment: {

  }
}))

const Post = (props) =&gt; {
  const [expanded, setExpanded] = useState(false);
  const classes = useStyles();
  const { register, handleSubmit } = useForm();
  const [loadingLike,setLoadingLike] = useState(false);
  const [loadingComment,setLoadingComment] = useState(false);
  const [loadingFollow,setLoadingFollow] = useState(false);
  const handleExpandClick = () =&gt; {
    setExpanded(!expanded);
  };
  const handleLike = () =&gt;{
    setLoadingLike(true);
    const state = !props.post.like.includes(global.loginedUser.user._id)
    PostFunc.post_like(props.post.postID,state) 
    .then(res=&gt;{
      setTimeout(() =&gt; {
        setLoadingLike(false)
      }, 2000)
    })
  }
  const handleBookMark = () =&gt; {
    setLoadingFollow(true);
    const flag = !global.loginedUser.user.followingRest.includes(props.post.target._id)
    EntityFunc.entity_follow(`${props.post.target.entityID}`, flag)
    .then(res =&gt; {
      global.loginedUser.setUser(res);
      setLoadingFollow(false);
    })
  }
  const onSubmit = data =&gt; {
    setLoadingComment(true);
    if (data.newComment==&#039;&#039;){
      setLoadingComment(false);
      setExpanded(false);
      return true;
    }
    CommentFunc.comment_create({postID:props.post.postID},data.newComment)
    .then(res=&gt;{setLoadingComment(false);setExpanded(false)})
    .catch(err=&gt;console.log(&quot;Error&quot;))
    
  }
  if (global.loginedUser.user == null) return &lt;Loading/&gt;
  else return (                    
    &lt;Card className={classes.wrapper} elevation={0}&gt;
      &lt;PostHeader {...props} /&gt;

      {props.post.photo.length !== 0
        ? &lt;CardMedia&gt;&lt;ImageDisplay {...props}/&gt;&lt;/CardMedia&gt; : null}

      {props.post.hashtag &amp;&amp; props.post.hashtag.length !== 0
        ? &lt;Hashtags hashtag={props.post.hashtag} limit={6} /&gt; : null }

      &lt;Divider/&gt;
      &lt;CardContent&gt;{props.post.content}&lt;/CardContent&gt;

      {props.post.comment 
        ? &lt;Comments {...props}/&gt; : null}

      &lt;Divider/&gt;
      &lt;CardActions className={classes.footer}&gt;
        &lt;span className={classes.footerLike}&gt;{`${props.post.like.length} likes`}&lt;/span&gt;
        &lt;div&gt;
          &lt;IconButton onClick={handleLike} &gt;
            {loadingLike ? &lt;CircularProgress size={24} className={classes.buttonProgress} /&gt;:
              props.post.like.includes(global.loginedUser.user._id) ? &lt;FavoriteRounded/&gt; : &lt;FavoriteBorderRounded/&gt;
            }
          &lt;/IconButton&gt;
          
          &lt;IconButton onClick={handleBookMark} disable = {props.post.like.includes(global.loginedUser.user._id)}&gt;
            {loadingFollow?&lt;CircularProgress size={24} className={classes.buttonProgress} /&gt;:
            global.loginedUser.user.followingRest.includes(props.post.target._id) ? &lt;BookmarkRounded/&gt; : &lt;BookmarkBorderRounded/&gt;}
          &lt;/IconButton&gt;
          &lt;IconButton onClick={handleExpandClick}&gt;
            {expanded ? &lt;AddCommentRounded/&gt; : &lt;AddCommentOutlined/&gt;}
          &lt;/IconButton&gt;
        &lt;/div&gt;
      &lt;/CardActions&gt;

      &lt;Collapse in={expanded} timeout=&quot;auto&quot; unmountOnExit&gt;
        &lt;Divider/&gt;
        &lt;CardContent&gt;
        &lt;form onSubmit={handleSubmit(onSubmit)} className={classes.commentForm}&gt;
          &lt;InputBase inputRef={register} name = &quot;newComment&quot; variant=&#039;filled&#039; fullWidth multiline placeholder={`${global.loginedUser.user.username}&#039;s comment`}/&gt;
          &lt;IconButton className={classes.submitComment} onClick = {handleSubmit(onSubmit)}&gt;
          {loadingComment ? &lt;CircularProgress size={24} className={classes.buttonProgress} /&gt;:&lt;SendIcon /&gt;}
          &lt;/IconButton&gt;
        &lt;/form&gt;
        &lt;/CardContent&gt;
      &lt;/Collapse&gt;
    &lt;/Card&gt;
  )
}

export default Post;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
