<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/pages/verify/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/pages/verify/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">81</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">15.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.53</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import React, { useEffect, useState } from &quot;react&quot;;
import { Typography, Box, CssBaseline } from &#039;@material-ui/core&#039;;
import { makeStyles } from &quot;@material-ui/core/styles&quot;;
import logo from &#039;../../image/logo.png&#039;
import axios from &#039;../../axiosConfig&#039;
import history from &#039;../../component/history&#039;
import Loading from &#039;../../component/loading&#039;
import { useParams } from &#039;react-router&#039;;


const useStyles = makeStyles((theme) =&gt; ({ 
    viewPort: {
        display:&#039;flex&#039;,
        alignItems: &#039;center&#039;,
        justifyContent: &#039;center&#039;,
        minHeight: &#039;100vh&#039;
    },
    logo: {
        display: &#039;block&#039;,
        margin: &#039;auto&#039;,
        width: &#039;12rem&#039;
    },
    header: {
        ...theme.typography.h3,
        color: theme.palette.primary.main,
        textAlign: &#039;center&#039;,
        padding: &#039;1rem 6rem&#039;
    },
    subHeader: {
        ...theme.typography.h5,
        color: theme.palette.grey[700],
        textAlign: &#039;center&#039;,
        padding: &#039;1rem 6rem&#039;
    },
}));
/**
 * To check id the authHash+ part matches the verification for that entityID
 * @returns VerifyPage (sucess or Fail Page)
 */
const Verify = (props) =&gt; {
    const styles = useStyles(); 
    const [res, setRes] = useState(null);
    const params = useParams();

    useEffect(() =&gt; {
        const data = {
            entityID: params.entityID,
            authHash: params.authHash,
        }
        axios.post(&#039;/verify&#039;, data)
        .then(res =&gt; {
            setRes(&#039;OK&#039;);
            setTimeout(() =&gt; {
                history.push(&#039;/login&#039;)
            }, 3000)
        })
        .catch(res =&gt; {
            setRes(&#039;Error&#039;)
        })
    }, [])

    if (res == null) return &lt;Loading /&gt;
    else return (
        &lt;div className={styles.viewPort}&gt;
        &lt;div className={styles.background}&gt;
            &lt;CssBaseline/&gt;
            &lt;Box m={4} pt={4}/&gt;
            &lt;img src={logo} className = {styles.logo}/&gt;
            &lt;Typography className={styles.header}&gt; 
                {res == &#039;OK&#039; ? &#039;Success!&#039; : &#039;Wrong verification link. 😞&#039;}
            &lt;/Typography&gt;
            &lt;Typography className={styles.subHeader}&gt;
                {res == &#039;OK&#039; ? &#039;Redirecting to login in 3 seconds...&#039; : &#039;Please check again.&#039;} 
            &lt;/Typography&gt;
            &lt;Box m={4} pt={4}/&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    )
}

export default Verify;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
