/*--------------------------------*/
/* Basic Setup*/
/*--------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: auto;

}
html {
    scroll-behavior: smooth;
    background-color: #ffffff;
    color: #555353;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

/*--------------------------------*/
/* REUSABLE COMPOENTS*/
/*--------------------------------*/
.row{
    max-width: 1140px;
    margin: 0 auto; /* top = bottom = 0, left = right = 0*/
}

section {
    padding: 80px 0;
}

/* session i-4 spqn part*/
.box{
    padding: 1%;
}

/*----------------------Header----------------*/
h1,h2,h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1{
    margin-top: 0;
    color: rgb(255, 255, 255);
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2::after{
    display: block;
    height: 2px;
    background-color: #cf6d17;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

.icon-big{
    font-size: 350%;
    display: block;
    color: #00d4fa;
    margin-bottom: 10px;
    transition: font-size 0.2s;
}
.icon-big:hover,.icon-big:active{
    font-size: 400%;
}

/*--------papar------------*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}


/*--------------------------------*/
/* btn */
/*--------------------------------*/
.btn:link,
.btn:visited,button[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: rgb(255, 255, 255);
    transition: background-color 0.2s, color 0.2s,border 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
}

.btn-ghost:link,
.btn-ghost:visited{
    margin-left: 10px;
    color: #00d4fa;
    border: 1px solid #00d4fa;
}

/* hover and active seeting*/
.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    background-color: #cf6d17;
    border: 1px solid #e67e22;
}

.btn-ghost:hover,.btn-ghost:active{
    margin-left: 10px;
    color: #ffffff;
    background-color: #07abc8;
    border: 1px solid #07abc8;
}


/*--------------------------------*/
/* Header*/
/*--------------------------------*/
.header_main{
    background-image: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center; /* bg picture is centre*/
    height: 100vh; /* 100% of new port*/
    width: 100%;
}

.hero-text-box{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo{
    height: 12vh;
    width: auto;
    float: left;
    margin-top: 2%;
    transition: height 0.2s;

}

.logo:hover,
.logo:active{
    height: 15vh;
    width: auto;
    float: left;
    margin-top: 2%;

}

.main-nav{
    margin-top: 55px;
    float: right;
    list-style: none;

}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
    border-radius: 400px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 5px 15px;
    display: inline-block;
    border-radius: 400px;
    color: rgb(255, 255, 255);
    border: 2px solid transparent ;
    text-decoration: none;
    font-size: 90%;
    transition: background-color 0.2s, color 0.2s,border 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border: 2px solid #ffe600;
    color: #ffe600;
}

.section-meals{
    padding: 0px;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meals-showcase figure{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.meals-showcase img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s,opacity 0.2s;

}

.meals-showcase img:hover{
    opacity: 1;
    transform: scale(1.03);
}
/****************Meal End******************/

/***************3 Sample step*****************/
.section-steps{
    background-color: rgb(205, 205, 205);
}
.steps-box{
    margin-top: 30px;
    transform: translate(30px, 10px);
}
.steps-box p{
    line-height: 26pt;
}
.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
}

.step-box:last-child{
    padding-left: 3%
}

.app-screen{
    transform: translate(0,-50px);
    width: 40%;
}
.works-step{
    margin-bottom: 50px;
}


.works-step:last-of-type{
    margin-bottom: 80px;
}

.works-step div{
    padding: 5px;
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;

    font-size: 150%;
    margin-right: 25px;
    transition: height 0.2s, width 0.2s, font-size 0.2s;
}
.works-step div:hover{
    height: 90px;
    width: 90px;
    font-size: 300%;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/***********Section - City*************************/
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    margin-right: 10px;
}

.city-feature{
    margin-bottom: 5px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #fa8e00;
    font-size: 120%;

    /*secret to align text ad icon*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
}

.section-city a:link,.section-city a:visited{
    text-decoration: none;
    color: #cf6d17;
    padding-bottom: 1px;
    border-bottom: 1px solid #cf6d17;
    transition: color 0.2s, border-bottom 0.2s;
}
.section-city a:hover,.section-city a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}
/*****************section-testimonial************************/
.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    background-attachment: fixed;
}

blockquote:before{
    content:"\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;;
    left: -3px;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 140%;
    position: relative;
    margin-top: 40px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}


cite img{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    /*secret to align text ad icon*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
}
/*********************Sign up Section**********************/
.section-plans{
    background-color: rgb(205, 205, 205);
}

.plan-box{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px rgb(242, 242, 242); /* x and y */
}

.plan-box div{
    padding: 15px;
    border-bottom: 1px solid rgb(223, 220, 220);
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    color: #cf6d17;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-price-meal{
    font-size: 80%
}

.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 2px;
}

.plan-box div:first-child{
    background-color: rgb(247, 247, 247);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child{
    text-align: center;
    border: 0;
}

/************************Comment Section***********************/
.contact-form{
    width: 60%;
    margin: 0 auto; /* centre whole form*/
}

input[type=text],input[type=email],textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
textarea{
    height: 100px;
}
button[type=submit]{
    background-color: #e67e22;
    border: 1px solid #e67e22;
}
button[type=submit]:hover,button[type=submit]:active{
    color: #ffffff;
    background-color: #07abc8;
    border: 1px solid #07abc8;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
*:focus{
    outline: none;
}
/*********************footer****************************/
footer{
    background-color: rgb(47, 47, 47);
}

.footer-nav{
    text-decoration: none;
    list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    list-style: none;
    float: right;
}

.footer-nav li,
.footer-nav li{
    display: inline-block;
    margin-right: 20px;
}
