<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - my-app/src/pages/panel_page/post.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>my-app/src/pages/panel_page/post.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">239</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">26.20</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.02</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import React, { useState, useEffect, useCallback } from &quot;react&quot;;
import { socket, detectChange, trigChange } from &quot;../../component/socket-client.js&quot;;
import PanelBar from &quot;./panel.js&quot;

const postFn = require(&quot;../../component/load_backend/postFunction.js&quot;);
/**
 * Dev Check / Debug Page for Post related function
 * @private
 * @returns Debug page  
 */
const Post = () =&gt; {
    const [entity4, setEntity4] = useState(null);
    useEffect(() =&gt; {
        detectChange(change_post)
    }, [])


    const change_post = async () =&gt; {
        try {
            var targetFilter = {}
            var entity4 = await postFn.post_post(targetFilter);
            setEntity4(entity4)
        }
        catch (err) {
            console.log(err)
            console.log(&#039;---------------&#039;)
        }
    }

    const Post_get = () =&gt; {
        const [post_get, set_post_get] = useState(null);
        const postID = &quot;usern-7164-1618224928582&quot;
        console.log(&#039;---&#039;)
        console.log(postID)
        console.log(&#039;---&#039;)
        const change_get = async () =&gt; {
            try {
                var post_get = await postFn.post_get(postID);
                set_post_get(post_get);
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }
        const remove_get = () =&gt; {
            set_post_get(null)
        }
        return (
            &lt;div&gt;
                &lt;h1&gt;Get post&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_get() }}&gt;post_get
          &lt;/button&gt;
                &lt;p&gt;searching postID: {postID}&lt;/p&gt;
                &lt;p&gt;post ={post_get != null ? post_get.postID : &#039;&#039;}&lt;/p&gt;

                &lt;button onClick={() =&gt; { remove_get() }}&gt;remove_get
          &lt;/button&gt;
                &lt;p&gt;count ={post_get != null ? post_get.postID : &#039;&#039;}&lt;/p&gt;
            &lt;/div&gt;
        )
    }




    const post_create = async () =&gt; {
        try {
            var authorID = &#039;usern-1424&#039;;
            var targetFilter = { &quot;entityID&quot;: &quot;jon-rest-1296&quot; }
            var edit_data = {
                &quot;type&quot;: 0,
                &quot;username&quot;: &quot;&quot;,
                &quot;content&quot;: &quot;zdc&quot;,
                &quot;photo&quot;: [
                    &quot;https://firebasestorage.googleapis.com/v0/b/csci3100-2bab5.appspot.com/o/0.744031560873416%2F0.7440315608734161.jpg?alt=media&amp;token=a37486e7-f786-46f6-a70d-defe82fe6506&quot;,
                    &quot;https://firebasestorage.googleapis.com/v0/b/csci3100-2bab5.appspot.com/o/0.20557764609980622%2F0.205577646099806222.jpg?alt=media&amp;token=24ff4f43-31cc-48d7-8d46-e9f91611373e&quot;,
                    &quot;https://firebasestorage.googleapis.com/v0/b/csci3100-2bab5.appspot.com/o/0.5778665660021995%2F0.57786656600219953.jpg?alt=media&amp;token=99547f5a-9995-4266-874a-65eab9a3e0cd&quot;
                ],
                &quot;hashtag&quot;: [
                    &quot;szdc&quot;,
                    &quot;zsdc&quot;,
                    &quot;zsd&quot;,
                    &quot;asd&quot;,
                    &quot;qwe&quot;,
                    &quot;szdc&quot;,
                    &quot;zsdc&quot;,
                    &quot;zsd&quot;,
                    &quot;asd&quot;,
                    &quot;qwe&quot;
                ]
            }
            await postFn.post_create(targetFilter, edit_data);
            trigChange()
        }
        catch (err) {
            console.log(err)
            console.log(&#039;---------------&#039;)
        }
    }

    const PostPost = () =&gt; {
        return (
            &lt;div&gt;
                &lt;h1&gt;post_post&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
                &lt;p&gt;count ={entity4 != null ? entity4.map(sinEnt =&gt; {
                    return (
                        &lt;div&gt;
                            &lt;p&gt;{sinEnt.postID}&lt;/p&gt;
                            {/* &lt;p&gt;{JSON.stringify(sinEnt.comment)}&lt;/p&gt; */}
                            {sinEnt.comment.commentID}
                            {/* {JSON.stringify(sinEnt)} */}
                        &lt;/div&gt;
                    )
                }) : &#039;&#039;}&lt;/p&gt;
            &lt;/div&gt;
        )
    }

    const PostCreate = () =&gt; {
        return (
            &lt;div&gt;
                &lt;h1&gt;post_create&lt;/h1&gt;
                &lt;button onClick={event =&gt; { post_create(event) }}&gt;CLick me&lt;/button&gt;
            &lt;/div&gt;
        )
    }

    const PostDelete = () =&gt; {
        const change_post = async () =&gt; {
            try {
                var postID = &quot;usern-1424-1617874563729&quot;
                await postFn.post_delete(postID)
                trigChange()
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }
        return (
            &lt;div&gt;
                &lt;h1&gt;post_delete&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }




    const PostDeleteAll = () =&gt; {
        const delete_all_post = async () =&gt; {
            try {
                var posts = await postFn.post_post({})
                posts.map(async (post, idx) =&gt; {
                    console.log(post.postID)
                    await postFn.post_delete(post.postID)
                    trigChange()
                })
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }
        return (
            &lt;div&gt;
                &lt;h1&gt;post_delete ALL&lt;/h1&gt;
                &lt;button onClick={() =&gt; { delete_all_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }

    const PostEdit = () =&gt; {
        const change_post = async () =&gt; {
            try {
                var postID = &quot;usern-1424-1617874401609&quot;
                var edit_data = {
                    &quot;content&quot;: &quot;final_edit&quot;,
                    &quot;rating&quot;: 1
                };
                await postFn.post_edit(postID, edit_data);
                trigChange()
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }
        return (
            &lt;div&gt;
                &lt;h1&gt;post_edit&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }

    const PostLike = () =&gt; {
        const change_post = async () =&gt; {
            try {
                var addFlag = 1 //1 if like, 0 if pull like
                var postID = &quot;usern-1424-1617874401609&quot;
                await postFn.post_like(postID, addFlag);
                trigChange()
            }
            catch (err) {
                console.log(err)
                console.log(&#039;---------------&#039;)
            }
        }

        return (
            &lt;div&gt;
                &lt;h1&gt;post_like&lt;/h1&gt;
                &lt;button onClick={() =&gt; { change_post() }}&gt;post_entity
            &lt;/button&gt;
            &lt;/div&gt;
        )
    }
    return (
        &lt;div&gt;
            &lt;PanelBar&gt;&lt;/PanelBar&gt;
            &lt;Post_get&gt;&lt;/Post_get&gt;
            &lt;PostPost&gt;&lt;/PostPost&gt;
            &lt;PostCreate&gt;&lt;/PostCreate&gt;
            &lt;PostDelete&gt;&lt;/PostDelete&gt;
            &lt;PostDeleteAll&gt;&lt;/PostDeleteAll&gt;
            &lt;PostEdit&gt;&lt;/PostEdit&gt;
            &lt;PostLike&gt;&lt;/PostLike&gt;
        &lt;/div&gt;
    )
}
export default Post;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
